*
{
	margin: 0px;
	padding: 0px;
	font-weight: normal;
	font-size: medium;
	font-family: 'MS UI Gothic';
	text-decoration: none;
}
html
{
	width: 100%;
	height: 100%;
}
body
{
	margin: 0px;
	width: 100%;
	height:100%;
	min-width: 950px;
	font-weight: normal;
	background: #ffffff;
}
a,
a:hover,
a:visited
{
	color: #0000ff;
	background: #ffffff;
	text-decoration: underline;
}
a img
{
	border: none;
}
select
{
	background: #ffffff;
}
input.btn_plain
{
	background: URL('/images/button_plain.jpg') ;
	padding: 8px 15px;
	margin: 0 3px;
}
input.btn_blue
{
	background: URL('/images/button_blue.jpg') ;
}
input.btn_red
{
	background: URL('/images/button_red.jpg') ;
}
input[type="button"].btn_gray
{
	background: URL('/images/btn_gray.jpg') ;
	cursor: not-allowed;
}
input.btn_blue,
input.btn_red,
input.btn_gray
{
	color: #ffffff;
	padding: 8px 15px;
	margin: 0 3px;
}
input[type="button"],
input[type="submit"]
{
	border: 1px solid #c4c4c4;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
input[type="button"]:hover,
input[type="submit"]:hover
{
	background: #8080ff;
	color: #ffffff;
}
label,input[type="checkbox"]
{
	cursor: pointer;
}
#loadingScreen
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 1000%;
	background: URL('/images/loading_screen.png') #000000;
	z-index: 1000;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}
#content
{
	width:100%;
}
#menu
{
	width:300px;
	height: calc(100vh - 170px);
	border-right:1px black solid;
	padding: 5px 5px 5px 20px;
	vertical-align: top;
}

#content#menu.menu
{
	width:100%;
}
#main_content
{
	width: 1000px;
	padding: 10px;
	vertical-align: top;
}

#main_content .table
{
	width: 95%;
}

/*************************************************************************/
/** ログイン */

#login
{
	margin: 50px auto;
	width: 280px;
	padding: 33px 25px 29px;
	background: white;
	border: 1px solid #c4c4c4;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

#login h1
{
	margin: -33px -25px 25px;
	padding: 15px 25px;
	line-height: 35px;
	font-size: 26px;
	font-weight: 300;
	color: #aaa;
	text-align: center;
	text-shadow: 0 1px rgba(255, 255, 255, 0.75);
	background: #f7f7f7;
}

#login p
{
	font-size: 15px;
	margin-bottom: 5px;
}


#login input
{
	font-family: inherit;
	color: inherit;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#login input[type="text"],
#login input[type="password"]
{
	width: 90%;
	height: 50px;
	margin-bottom: 25px;
	padding: 0 15px 2px;
	font-size: 17px;
	background: white;
	border: 2px solid #ebebeb;
	border-radius: 4px;
}
#login input[type="text"]:focus,
#login input[type="password"]:focus
{
	border-color: #62c2e4;
	outline: none;
	-webkit-box-shadow: inset 0 -2px #62c2e4;
	box-shadow: inset 0 -2px #62c2e4;
}

/** ヘッダ **/
#header
{
	margin: 0 30px;
}
#head_table
{
	width: 100%;
	height: 150px;
	border-bottom: 1px black solid;
}
#head_table tr th.title
{
	font-size: 28px;
	text-align: left;
	padding-left: 30px;
}
#head_table tr th.user
{
	vertical-align: bottom;
	text-align: right;
	padding-left: 30px;
}
#head_table tr th a
{
	color: #000000;
	text-decoration: none;
}
#head_table tr th a img
{
	vertical-align: middle;
	padding-right: 5px;
}
#head_table tr td
{
	text-align: right;
}
#link
{
	border-top: 1px solid #c0c0c0;
	padding: 10px 16px;
}
#header form
{
	padding: 10px 16px;
	text-align: center;
}
/*************************************************************************/
/** フッタ **/
#footer
{
	border-top: 2px groove;
	font-size: x-small;
	margin: 20px 0px 0px 0px;
	padding: 0px 10px 20px 0px;
	text-align: right;
}
/*************************************************************************/
/** メイン **/
/** メニュー **/
#main_message
{
	border: 1px solid #606060;
	font-size: small;
	line-height: 18px;
	margin: 0px 10px 10px 10px;
	padding: 8px;
	text-align: left;
}
#main_message p
{
	text-indent: 1em;
}
.menu
{
}
.menu dt
{
	padding: 8px;
	border: 2px outset #ffffff;
	color: #000000;
}
.menu dt:hover
{
	background: #8080ff;
	color: #ffffff;
}
.menu_dd
{
	width:260px;
	border-collapse: collapse;
	margin: 4px 0px 4px 40px;
}
.menu_dd tr th
{
	padding: 0px 10px;
	color: #000000;
	text-align: center;
	font-size: medium;
	font-weight: bold;
}
.menu_dd tr td
{
	text-align: center;
	font-size: large;
	font-weight: bold;
	color: #404040;
}
.col05
{
	width: 5%;
}
.col1
{
	width: 10%;
}
.col15
{
	width: 15%;
}
.col2
{
	width: 20%;
}
.col3
{
	width: 30%;
}
.col4
{
	width: 40%;
}
.col5
{
	width: 50%;
}
.col6
{
	width: 60%;
}
.col0
{
	width: 100%;
}
.col1 a,
.col1 a:visited
{
	padding: 1px 16px;
}
.col2 a,
.col2 a:visited,
.col3 a,
.col3 a:visited,
.col4 a,
.col4 a:visited,
.col5 a,
.col5 a:visited,
.col6 a,
.col6 a:visited
{
	padding: 7px 7px;
}
.menu_dd tr td a,
.menu_dd tr td a:visited
{
	display: block;
	border: 2px outset #ffffff;
	text-align: left;
/*	background: URL('/images/button.png');*/
}
.menu_dd tr td a:hover
{
	background: #8080ff;
	color: #ffffff;
}
input[type="text"],
input[type="password"],
textarea
{
	padding: 1px;
	background: #ffffff;
	word-break: break-all;
}


/** 詳細 **/
.main_title
{
	margin: 24px 24px 8px 16px;
	padding: 0px 0px 0px 8px;
	text-align: left;
	font-size: small;
	border-left: 16px solid #606060;
	border-bottom: 1px solid #606060;
	clear: both;
}
.exec_button,
.back_button,
.close_button
{
	width: 100px;
	height: 48px;
}
.textAlignLeft
{
	text-align: left;
	padding-left: 30px;
}

/* 入力制御 */
.ime_wide
{
	ime-mode: active;
}
.ime_half
{
	ime-mode: disabled;
}


#message
{
    display: none;
}
.hasError
{
	color: #ff0000;
	font-weight: bold;
}
.hasInfo
{
}

.clone
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1001;
	background: #ffffff;
	width: 88%;
	margin: 5%;
	padding: 1%;
	border: 2px outset #ffffff;
}

.infoClone
{
    width: 50%;
    margin: 20%;
    padding: 1%;
    border: 2px outset #ffffff;
    text-align: center;
}
.infoClone input[type="button"]
{
    margin-top: 30px;
}

#popup
{
	position: absolute;
	z-index: 1001;
	background: #ffffff;
	width: 1024px;
	margin: 1px;
	padding: 1px;
	border: 2px outset #ffffff;
}
#popupBar
{
	width: 100%;
	height: 20px;
	background: #8080ff;
}
#popupTitle
{
	width: 1000px;
	height: 19px;
	float: left;
}
#popupContent
{
	width: 100%;
	height: 100%;
	clear: both;
}
#popupHandle
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1002;
	width: 100%;
	height: 100%;
	background: URL('/images/screen_wrapper.png');
}
#popupClose
{
	position: relative;
	left: 0px;
	padding: 0px 1px;
	float: left;
	background: #c6c6c6;
	font-weight: bold;
	font-size: 12px;
}
.popupCloseMouseDown
{
	top: 0px;
	margin: 2px 1px 0px 1px;
	border: 2px inset #ffffff;
}
.popupCloseMouseUp
{
	top: 0px;
	border: 2px outset #ffffff;
}
.hide
{
	display: none;
}