<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- /*
*******************************************
** アカウント一覧画面                    **
*******************************************
*/ -->

<head th:include="common/fragments :: common_head"
	th:with="datatables='true', confirm='true'"></head>

<body>
	<div id="header" th:include="common/fragments :: common_body"></div>
	<table id="content">
		<tr>
			<td id="menu" th:include="common/fragments :: common_menu"></td>

			<td id="main_content">
				<div id="message">
					<p class="hasInfo" th:utext="${hasInfo}" />
					<p class="hasError" th:utext="${hasError}" />
				</div>

				<div>
					<div style="text-align: right; margin: 30px 70px 20px 0;">
						<input type="button" class="btn_plain create_button"
						        th:value="#{account.operation.create}" />
					</div>

                    <!--/* アカウント一覧テーブル */-->
					<table id="dataTable" class="table table-bordered">
						<thead>
							<tr>
								<th th:text="#{user.userid}"></th>
								<th th:text="#{user.wardname}"></th>
								<th th:text="#{account.operation}"></th>
							</tr>
						</thead>
						<tbody id="datas">
						</tbody>
					</table>
				</div>

                <!--/* アカウント新規登録・削除用フォーム */-->
				<form class="create_form delete_form" method="post" action="#"
				        th:action="@{/system/account/}" style="display: none">
					<p class="form_title" th:text = "#{account.operation.create.title}"></p>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th th:text="#{user.userid}"></th>
								<th th:text="#{user.wardname}"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" name="userid" th:value="*{userid}"
								        maxlength = "50" class="ime_half" /></td>
								<td>
									<select name="wardcode">
									    <th:block th:each="wardData: ${@wardCodeBean.getWardCdMap()}">
									        <option th:value="${wardData.getKey()}" th:text="${wardData.getValue()}"></option>
                                        </th:block>
								</select>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="main_buttons"></div>
				</form>

			</td>
		</tr>
	</table>

	<script th:replace="fragments/account :: moreScript"></script>
</body>

</html>