<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- /*
*******************************************
** パスワード変更画面                    **
*******************************************
*/ -->

<head th:include="common/fragments :: common_head"
	th:with="confirm='true'"></head>

<body>
	<div id="header" th:include="common/fragments :: common_body"></div>

	<div id="main_message" style="display: none"></div>
	<table id="content">
		<tr>
			<td id="menu" th:include="common/fragments :: common_menu"></td>

			<td id="main_content" style="vertical-align: top">
				<div id="message">
					<p class="hasInfo" th:utext="${hasInfo}" />
					<p class="hasError" th:utext="${hasError}" />
				</div>
				<div>
					<input type="button" class="btn_plain create_button"
						th:value="#{password.operation.create}" />
				</div>

                <!--/* パスワード変更用フォーム */-->
				<form class="create_form" method="post" action="#"
					th:action="@{/system/password/}" style="display: none">
					<p class="form_title" th:text="#{password.operation.create.title}"></p>
					<table class="table table-bordered">
						<!--/* 現在のパスワード */-->
						<tr>
							<th th:text="#{password.operation.create.currentpassword}"></th>
							<td><input type="password" name="old_pass" maxlength = "50"/></td>
						</tr>
						<!--/* 新しいパスワード */-->
						<tr>
							<th th:text="#{password.operation.create.newpassword1}"></th>
							<td><input type="password" name="new_pass1" maxlength = "50"/></td>
						</tr>
						<!--/* パスワード確認用 */-->
						<tr>
							<th th:text="#{password.operation.create.newpassword2}"></th>
							<td><input type="password" name="new_pass2" maxlength = "50"/></td>
						</tr>
					</table>
					<div class="main_buttons"></div>
				</form>
			</td>
		</tr>
	</table>

	<script th:replace="fragments/password :: moreScript"></script>

</body>
</html>