<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!--
*******************************************
** 患者一覧 追加スクリプト               **
*******************************************
-->

<script th:fragment="moreScript" th:inline="javascript">
/*<![CDATA[*/
	<!--/* 患者データ取得 */-->
    $(document).ready(function(){
		$.ajax({
			url: "/patient/list/data",
			cache: false,
			success: function(html){
				$("#datas").html(html);

				<!--/* 各ボタン初期化 */-->
  				initActionButtons();
				$(".edit_button").each(function()
				{
					$(this).click(function()
					{
		                <!--/* 編集ボタン押下時、患者データ再取得 */-->
				 		$.ajax({
				 			url: "/patient/list/edit/data",
				 			data: "patientcode=" + $(this).closest('tr').find('.key').val(),
				 			cache: false,
				 			success: function(html){
				 				$(".edit_form tbody").html(html);
				 				$("#chkAllWardTags").trigger("refleshTagList");
				 			}
				 		});
					});
				});

				$("#dataTable").dataTable({
  				});

			}
		});
	});

    $(function() {
        <!--/* 一定時間で画面をリフレッシュして、新しいデータを表示する */-->
        if ( (/*[[ ${@environment.getProperty('nursecall.patientInfoQueryFrequency')} ]]*/) > 0){
	    	setTimeout(function() {
	             <!--/* 編集・解除サブ画面、地図画面を開いているときはリフレッシュしない */-->
                if ($('.form_clone').length || $('#popup').length) {
	                $(document).on('click', '.close_sub', function(){
	                    location.href="/patient/list";
	                });
	            } else {
	                location.href="/patient/list";
	            }
	        <!--/* リフレッシュ間隔は application.ymlのnursecall.patientInfoQueryFrequency を参照 */-->
	        }, /*[[ ${@environment.getProperty('nursecall.patientInfoQueryFrequency')} * 60* 1000 ]]*/ 180000);
        }

    	<!--/* 他病棟のタグの表示切り替え */-->
        $(document).on("click refleshTagList", "#chkAllWardTags", function()
        {
        	<!--/* 既に紐付けされている場合は無効（タグ変更不可） */-->
            if($("select[name='tagid']").prop("disabled")) {
            	return;
            }
        	if($(this).prop("checked") == false) {
        		<!--/* 自病棟のタグのみ表示 */-->
        	   $("select[name='tagid']").find("option").each(function(i) {
                   if($(this).attr("data") != /*[[ ${user.wardcode} ]]*/) {
                       $(this).remove();
                   }
               });
               if($("select[name='tagid']").find("option").length == 0) {
                   $("select[name='tagid']").append($("#noTagsAvailable").html());
               }
        	} else {
        		<!--/* 他病棟のタグも表示 */-->
                $("select[name='tagid'] option").remove();
                $("select[name='tagid']").append($("#allWardsTagList").html());
        	}
        });
    });
/*]]>*/
</script>


<!--
*******************************************
** 患者一覧 表示データフラグメント       **
*******************************************
-->
<table>
	<tbody>
		<tr th:fragment="list" th:each="patient: ${patientList}" th:object="${patient}">
			<td th:text="*{getNameKanji()}"></td>
			<td th:text="#{'patient.accompanyflag.' + *{#strings.defaultString(accompanyflag,'0')}}"></td>
<!-- 			<td th:text="*{dementialevel}"></td> -->
			<td th:text="*{asset}? *{asset.tag.getTagName()} : '-'" ></td>
            <td th:if="*{asset}"><a th:text="*{asset.getLocationNameForView()}"
                    th:href="@{/patient/list/patient_map(patientcode=*{patientcode})}" class="popup_link"></a></td>
            <td th:unless="*{asset}">-</td>
			<td th:utext="*{@wardCodeBean.getWardName(wardcode)} + (*{(suspendflag == 1)}? #{patient.suspending} : '')"></td>
			<td th:text="*{roomcode}"></td>
			<td><input type="button" class="btn_blue edit_button" th:value="#{patient.operation.edit}" data-action="edit" />
				<input type="button" th:class="*{asset}? 'btn_red delete_button' : 'btn_gray'"
						th:value="#{patient.operation.delete}" data-action="delete" />
				<input type="hidden" class="key" th:value="*{patientcode}" /></td>
		</tr>
	</tbody>
</table>

<!--
*******************************************
** 患者一覧 編集データフラグメント       **
*******************************************
-->
<table>
	<tbody>
		<tr th:fragment="edit" th:object="${targetPatient}">
			<td th:text="*{getNameKanji()}"></td>
<!-- 			<td th:text="*{dementialevel}"></td> -->
			<td>
				<input type="hidden" name="patientcode" th:value="*{patientcode}"/>
				<!--/* タグの紐付けがされていない場合は、タグの選択肢を表示する */-->
				<select name="tagid" th:if="*{asset == null}">
                    <!--/* 使用可能タグが存在する場合 */-->
					<th:block th:each="tag: ${tagList}">
						<option th:if="${tag.wardcode == targetPatient.wardcode}"
								th:text="${tag.getTagName()} + ' : ' + #{'tag.batterystatus.' + ${tag.batterystatus}}"
								th:value="${tag.tagid}"
								th:data="${tag.wardcode}"></option>
					</th:block>
				</select>
				<!--/* タグの紐付けがされている場合は、現在のタグのみを表示する */-->
				<select name="tagid" th:if="*{asset != null}" disabled="disabled">
					<option th:value="*{asset.tag.tagid}"
							th:text="*{asset.tag.getTagName()} + ' : ' + #{'tag.batterystatus.' + *{asset.tag.batterystatus}}"></option>
				</select>
			</td>
            <!--/* アラーム発報エリア */-->
			<td>
				<select name="alarmthresholdarea">
					<option value="1" th:selected="*{1 == alarmthresholdarea}" th:text="#{patient.alarmthresholdarea.1}"></option>
					<option value="2" th:selected="*{2 == alarmthresholdarea}" th:text="#{patient.alarmthresholdarea.2}"></option>
					<option value="3" th:selected="*{3 == alarmthresholdarea}" th:text="#{patient.alarmthresholdarea.3}"></option>
				</select>
			</td>
			<!--/* アラームリトライ間隔 */-->
			<td>
				<select name="alarmretryinterval">
					<option value="1" th:selected="*{1 == alarmretryinterval}">1分</option>
					<option value="5" th:selected="*{5 == alarmretryinterval}">5分</option>
					<option value="10" th:selected="*{10 == alarmretryinterval}">10分</option>
					<option value="0" th:selected="*{0 == alarmretryinterval}">リトライなし</option>
				</select>
			</td>
            <td style="display: none">
                <!--/* 全病棟のタグ一覧 */-->
                <select id="allWardsTagList">
                    <th:block th:each="tag: ${tagList}" th:if="${tagList.size() != 0}">
		                <option th:value="${tag.tagid}"
		                        th:text="${tag.getTagName()} + ' : ' + #{'tag.batterystatus.' + ${tag.batterystatus}}"
		                        th:data="${tag.wardcode}"></option>
                    </th:block>
                </select>
                <!--/* 使用可能タグが存在しない場合の選択肢 */-->
                <select id="noTagsAvailable">
                    <option th:text="#{patient.notagsavailable}" selected="selected"></option>
                </select>
            </td>
		</tr>
	</tbody>
</table>


<!--
*******************************************
** 患者一覧 位置画像用追加スクリプト     **
*******************************************
-->
<script th:fragment="mapMoreScript">
    $(function()
    {
        $(document).on("click", "#closeSelf", function(e)
        {
            parent.$("#popupClose").trigger('mousedown').trigger('mouseout').trigger('mouseup');
        });
    });
</script>
</html>