<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!--
*******************************************
** タグ管理用 追加スクリプト             **
*******************************************
-->

<script th:fragment="moreScript">
	$(document).ready(function(){
		$.ajax({
			<!--/* タグ一覧データ取得 */-->
			url : "/tag/list/data",
			cache : false,
			success : function(html) {
				$("#datas").html(html);

	            <!--/* 編集、削除ボタン活性化 */-->
                initActionButtons();
				$(".edit_button").each(function()
				{
					$(this).click(function()
					{
				        <!--/* 対象データ再取得 */-->
				 		$.ajax({
				 			url: "/tag/list/edit/data",
				 			data: "tagid=" + $(this).closest('tr').find('.key').val(),
				 			cache: false,
				 			success: function(html){
				 				$(".edit_form tbody").html(html);
				 			}
				 		});
					});
				});
                $(".delete_button").each(function()
                {
                    $(this).click(function()
                    {
                        <!--/* 対象データ再取得 */-->
                        $.ajax({
                            url: "/tag/list/delete/data",
                            data: "tagid=" + $(this).closest('tr').find('.key').val(),
                            cache: false,
                            success: function(html){
                                $(".delete_form tbody").html(html);
                            }
                        });
                    });
                });
                $("#dataTable").dataTable({
                });
			}
		});
	});
</script>


<!--
*******************************************
** タグ管理 一覧データ取得フラグメント   **
*******************************************
-->

<table>
	<tbody>
		<tr th:fragment="list" th:each="tag: ${tagList}" th:object="${tag}">
			<td th:text="*{getTagName()}"></td>
            <td th:text="#{'tag.tagstatus.' + *{status}}"></td>
			<td th:text="#{'tag.batterystatus.' + *{batterystatus}}"></td>
			<td th:text="*{asset}? *{asset.patient.getNameKanji()} : '-'"></td>
<!-- 			<td th:text="*{asset}? *{asset.patient.dementialevel} : '-'"></td> -->
			<td th:text="*{asset}? *{@wardCodeBean.getWardName(asset.patient.wardcode)} : '-'"></td>
			<td th:text="*{asset}? *{asset.patient.roomcode} : '-'"></td>
			<td><input type="button" class="" th:classappend="*{asset}? 'btn_gray' : 'btn_blue edit_button'" th:value="#{tag.operation.edit}"/>
	            <input type="button" class="" th:classappend="*{asset}? 'btn_gray' : 'btn_red delete_button'"
	                   th:value="#{tag.operation.delete}" th:if="${user.isAllWardcode()}"/>
				<input type="hidden" class="key" th:value="*{tagid}" /></td>
		</tr>
	</tbody>
</table>


<!--
*******************************************
** タグ管理 編集対象データフラグメント   **
*******************************************
-->

<table>
	<tbody>
		<tr th:fragment="edit" th:object="${targetTag}">
			<td>
				<input type="hidden" name="tagid" th:value="*{tagid}"/>
				<th:block th:text="*{getTagName()}"/>
			</td>
			<td>
				<select name="tagstatus">
					<option value="1" th:selected="*{1 == status}" th:text="#{tag.tagstatus.1}"></option>
					<option value="11" th:selected="*{11 == status}" th:text="#{tag.tagstatus.11}"></option>
					<option value="12" th:selected="*{12 == status}" th:text="#{tag.tagstatus.12}"></option>
					<option value="13" th:selected="*{13 == status}" th:text="#{tag.tagstatus.13}"></option>
					<option value="99" th:selected="*{99 == status}" th:text="#{tag.tagstatus.99}"></option>
				</select>
			</td>
		</tr>
	</tbody>
</table>


<!--
*******************************************
** タグ管理 削除データ表示フラグメント   **
*******************************************
-->

<table>
    <tbody>
        <tr th:fragment="delete" th:object="${targetTag}">
            <td>
                <input type="hidden" name="tagid" th:value="*{tagid}"/>
                <th:block th:text="*{getTagName()}"/>
            </td>
            <td th:text="#{'tag.tagstatus.' + *{status}}"></td>
            <td th:text="#{'tag.batterystatus.' + *{batterystatus}}"></td>
        </tr>
    </tbody>
</table>


</html>