<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="table.js"></script>
  <title>table sample</title>
</head>
<p>
<!--
  <button onclick="formatTbl('tbl')">R</button>
-->
</p>

<table border=1>
  <!--
    <tr>
        <th>No</th>
        <th>大分類</th>
        <th>中分類</th>
        <th>備考</th>
        <th>点数</th>
        <th>点(ヘッダーは後でマージする)</th>
        <th>合計(点を合計数る、大分類と同じrowspanを適用する)</th>
        <th>点(ヘッダーは後でマージする)</th>
    </tr>
-->
</table>

<table id='tbl' border=1>
  <tr>
    <td>1</td>
    <td>大分類1</td>
    <td>中分類11</td>
    <td>備考1</td>
    <td>1</td>
    <td>点</td>
    <td></td>
    <td>点</td>
  </tr>
  <tr>
    <td>2</td>
    <td>大分類1</td>
    <td>中分類12</td>
    <td>備考2</td>
    <td>11</td>
    <td>点</td>
    <td></td>
    <td>点</td>
  </tr>
  <tr>
    <td>3</td>
    <td>大分類1</td>
    <td>中分類13</td>
    <td>備考3</td>
    <td>12</td>
    <td>点</td>
    <td></td>
    <td>点</td>
  </tr>
  <tr>
    <td>4</td>
    <td>大分類2</td>
    <td></td>
    <td>備考4</td>
    <td>2</td>
    <td>点</td>
    <td></td>
    <td>点</td>
  </tr>
  <tr>
    <td>5</td>
    <td>大分類3</td>
    <td>中分類31</td>
    <td>備考5</td>
    <td>4</td>
    <td>点</td>
    <td></td>
    <td>点</td>
  </tr>
  <tr>
    <td>6</td>
    <td>大分類4</td>
    <td>中分類41</td>
    <td>備考6</td>
    <td>5</td>
    <td>点</td>
    <td></td>
    <td>点</td>
  </tr>
  <tr>
    <td>7</td>
    <td>大分類5</td>
    <td>中分類51</td>
    <td>備考7</td>
    <td>3</td>
    <td>点</td>
    <td></td>
    <td>点</td>
  </tr>
  <tr>
    <td>8</td>
    <td>大分類5</td>
    <td>中分類52</td>
    <td>備考8</td>
    <td>-1</td>
    <td>点</td>
    <td></td>
    <td>点</td>
  </tr>
</table>
</body>

</html>