<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - 横スクロールさせたいtableの幅がうまくいかない…を解消しよう②</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
    * {
        box-sizing: border-box;
    }

    .mod-tbl {
        margin: 20px 0 0;
        width: 100%;
        max-width: 700px;
        overflow: auto;
        background: #F6F6F0;
    }

    .mod-tbl table {
        table-layout: fixed;
        border: none;
        border-collapse: collapse;
        min-width: 100%;
    }

    .mod-tbl th,
    .mod-tbl td {
        padding: 5px;
        border: 1px solid #32a138;
    }

    .mod-tbl thead th,
    .mod-tbl tfoot th {
        text-align: center;
        color: #fff;
        background: #32a138;
        border-left: 1px solid #F6F6F0;
        border-right: 1px solid #F6F6F0;
    }

    .mod-tbl thead th:nth-child(1),
    .mod-tbl tfoot th:nth-child(1) {
        border-left: 1px solid #32a138;
    }

    .mod-tbl thead th:last-child,
    .mod-tbl tfoot th:last-child {
        border-right: 1px solid #32a138;
    }

    .mod-tbl thead th a,
    .mod-tbl tfoot th a {
        color: #fff;
    }

    .mod-tbl tbody th {
        width: 200px;
        min-width: 200px;
    }

    .mod-tbl tbody th a {
        color: #32a138;
    }

    .mod-tbl td {
        width: 130px;
        min-width: 130px;
        text-align: center;
    }
    </style>
    <script>
    window.console = window.console || function(t) {};
    </script>
    <script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    </script>
</head>

<body translate="no">
    <h1>バックエンドエンジニアのよく投稿するジャンル</h1>
    <div class="mod-tbl">
        <table>
            <thead>
                <tr>
                    <th>ジャンル</th>
                    <th><a href="http://bashalog.c-brains.jp/author/fukasawa.php">fukasawa</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/kagata.php">kagata</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/fujihara.php">fujihara</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/sagara.php">sagara</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/yamashita.php">yamashita</a></th>
                    <th>ジャンル</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/server/">DB/サーバ</a></th>
                    <td>●</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th><a href="http://bashalog.c-brains.jp/category/server/">DB/サーバ</a></th>
                </tr>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/programming/">PHP</a></th>
                    <td></td>
                    <td>●</td>
                    <td></td>
                    <td>●</td>
                    <td></td>
                    <th><a href="http://bashalog.c-brains.jp/category/programming/">PHP</a></th>
                </tr>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/webstormphpstorm/">WebStorm / PhpStorm</a></th>
                    <td>●</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th><a href="http://bashalog.c-brains.jp/category/webstormphpstorm/">WebStorm / PhpStorm</a></th>
                </tr>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/javascript/">JavaScript</a></th>
                    <td></td>
                    <td></td>
                    <td>●</td>
                    <td></td>
                    <td>●</td>
                    <th><a href="http://bashalog.c-brains.jp/category/javascript/">JavaScript</a></th>
                </tr>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/wordpress/">WordPress</a></th>
                    <td></td>
                    <td>●</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th><a href="http://bashalog.c-brains.jp/category/wordpress/">WordPress</a></th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>ジャンル</th>
                    <th><a href="http://bashalog.c-brains.jp/author/fukasawa.php">fukasawa</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/kagata.php">kagata</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/fujihara.php">fujihara</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/sagara.php">sagara</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/yamashita.php">yamashita</a></th>
                    <th>ジャンル</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="mod-tbl">
        <table>
            <thead>
                <tr>
                    <th>ジャンル</th>
                    <th><a href="http://bashalog.c-brains.jp/author/fukasawa.php">fukasawa</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/kagata.php">kagata</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/fujihara.php">fujihara</a></th>
                    <th>ジャンル</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/server/">DB/サーバ</a></th>
                    <td>●</td>
                    <td></td>
                    <td></td>
                    <th><a href="http://bashalog.c-brains.jp/category/server/">DB/サーバ</a></th>
                </tr>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/programming/">PHP</a></th>
                    <td></td>
                    <td>●</td>
                    <td></td>
                    <th><a href="http://bashalog.c-brains.jp/category/programming/">PHP</a></th>
                </tr>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/webstormphpstorm/">WebStorm / PhpStorm</a></th>
                    <td>●</td>
                    <td></td>
                    <td></td>
                    <th><a href="http://bashalog.c-brains.jp/category/webstormphpstorm/">WebStorm / PhpStorm</a></th>
                </tr>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/javascript/">JavaScript</a></th>
                    <td></td>
                    <td></td>
                    <td>●</td>
                    <th><a href="http://bashalog.c-brains.jp/category/javascript/">JavaScript</a></th>
                </tr>
                <tr>
                    <th><a href="http://bashalog.c-brains.jp/category/wordpress/">WordPress</a></th>
                    <td></td>
                    <td>●</td>
                    <td></td>
                    <th><a href="http://bashalog.c-brains.jp/category/wordpress/">WordPress</a></th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>ジャンル</th>
                    <th><a href="http://bashalog.c-brains.jp/author/fukasawa.php">fukasawa</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/kagata.php">kagata</a></th>
                    <th><a href="http://bashalog.c-brains.jp/author/fujihara.php">fujihara</a></th>
                    <th>ジャンル</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>