<HTML>

<HEAD>
    <TITLE>scrolle bar</TITLE>
    <style>
    </style>
</HEAD>

<BODY>
    <table width="100%">
        <tr>
            <td align="center" valign="bottom">
                <div style="height:100px; width:200px; overflow-y:scroll;">
                    <table border=1 height="100" width="200" bgcolor="#9999ff">
                        <tr>
                            <td>
                                <center>テーブル</center>
                            </td>
                        </tr>
                    </table>
                </div>　
            </td>
            <td>
                <div style="height:100px; width:200px; overflow-x:scroll;">
                    <table border=1 height="100" width="200" bgcolor="#9999ff">
                        <tr>
                            <td>
                                <center>テーブル</center>
                            </td>
                        </tr>
                    </table>
                </div>　
            </td>
            <td>
                <div style="height:100px; width:200px; overflow:scroll;">
                    <table border=1 height="100" width="200" bgcolor="#9999ff">
                        <tr>
                            <td>
                                <center>テーブル</center>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</BODY>

</HTML>