<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html>

<head>
    <!-- tableの属性 -->
    <style type="text/css">

    div.main {
        width: 500px;
        height: 400px;
        overflow: scroll;
    }


       * {
        box-sizing: border-box;
    }

    .mod-tbl {
        margin: 20px 0 0;
        width: 100%;
        max-width: 700px;
        overflow: auto;
        background: #F6F6F0;
    }

    .mod-tbl table {
        table-layout: fixed;
        border: none;
        border-collapse: collapse;
        min-width: 100%;
    }

    .mod-tbl th,
    .mod-tbl td {
        padding: 5px;
        border: 1px solid #32a138;
    }

    .mod-tbl thead th,
    .mod-tbl tfoot th {
        text-align: center;
        color: #fff;
        background: #32a138;
        border-left: 1px solid #F6F6F0;
        border-right: 1px solid #F6F6F0;
    }

    .mod-tbl thead th:nth-child(1),
    .mod-tbl tfoot th:nth-child(1) {
        border-left: 1px solid #32a138;
    }

    .mod-tbl thead th:last-child,
    .mod-tbl tfoot th:last-child {
        border-right: 1px solid #32a138;
    }

    .mod-tbl thead th a,
    .mod-tbl tfoot th a {
        color: #fff;
    }

    .mod-tbl tbody th {
        width: 200px;
        min-width: 200px;
    }

    .mod-tbl tbody th a {
        color: #32a138;
    }

    .mod-tbl td {
        width: 130px;
        min-width: 130px;
        text-align: center;
    }

    table.t {
        border: 1px solid #000000;
        border-collapse: collapse;
        table-layout: fixed;
        font-size: 12px;
    }

    table.t td {
        border: 1px solid #000000;
    }

    table.t th {
        border: 1px solid #000000;
        font-size: 16px;
        vertical-align: middle;
        background-color: #FFBB88;
        color: #000000;
    }

    table.t tr:nth-child(odd) td {
        background-color: #C8C8E8;
        color: #000000;
    }

    table.t tr:nth-child(even) td {
        background-color: #E8E8FF;
        color: #000000;
    }
    </style>
</head>

<body>
    <div class="main">
        <h3>Table 1</h3>
        <!-- ========== テーブル全体を表す div ========== -->
        <div style="width:417px; border-style:solid;border-width:1px;">
            <!-- ===== ヘッダ部(THEAD相当)を表す div ===== -->
            <div style="width:100%">
                <table class=t>
                    <colgroup>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:100px'>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:16px'>
                    </colgroup <thead>
                    <tr>
                        <th>原子番号</th>
                        <th>元素</th>
                        <th>英語</th>
                        <th>記号</th>
                        <th>原子量</th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <!-- ===== ボディー部(TBODY相当)を表す div ===== -->
            <div style="height:120px; width:100%;overflow-y:scroll;overflow-x:hidden;background:#BBBBBB">
                <table class=t>
                    <colgroup>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:100px'>
                        <col style='width:50px'>
                        <col style='width:100px'>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>水素</td>
                            <td>Hydrogen</td>
                            <td>H</td>
                            <td>1.00794 (7)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ヘリウム</td>
                            <td>Helium</td>
                            <td>He</td>
                            <td>4.002603 (2)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>リチウム</td>
                            <td>Lithium</td>
                            <td>Li</td>
                            <td>[6.941 (2)]</td>
                            <td style="display:none">[の意味不明]</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ベリリウム</td>
                            <td>Beryllium</td>
                            <td>Be</td>
                            <td>9.012182 (3)</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ホウ素</td>
                            <td>Boron</td>
                            <td>B</td>
                            <td>10.811 (7)</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>炭素</td>
                            <td>Carbon</td>
                            <td>C</td>
                            <td>12.0107 (8)</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>窒素</td>
                            <td>Nitorogen</td>
                            <td>N</td>
                            <td>14.0067 (2)</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>酸素</td>
                            <td>Oxygen</td>
                            <td>O</td>
                            <td>15.9994 (3)</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>フッ素</td>
                            <td>Fluorine</td>
                            <td>F</td>
                            <td>18.9984032 (5)</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>ネオン</td>
                            <td>Neon</td>
                            <td>Ne</td>
                            <td>20.1797</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ナトリウム</td>
                            <td>Sodium</td>
                            <td>Na</td>
                            <td>22.98976928 (2)</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>マグネシウム</td>
                            <td>Magnesium</td>
                            <td>Mg</td>
                            <td>24.3050 (6)</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>アルミニウム</td>
                            <td>Alminium</td>
                            <td>Al</td>
                            <td>26.9815386 (8)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h3>Table 2</h3>
        <!-- ========== テーブル全体を表す div ========== -->
        <div style="width:417px; border-style:solid;border-width:1px;">
            <!-- ===== ヘッダ部(THEAD相当)を表す div ===== -->
            <div style="width:100%">
                <table class=t>
                    <colgroup>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:100px'>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:16px'>
                    </colgroup <thead>
                    <tr>
                        <th>原子番号</th>
                        <th>元素</th>
                        <th>英語</th>
                        <th>記号</th>
                        <th>原子量</th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <!-- ===== ボディー部(TBODY相当)を表す div ===== -->
            <div style="height:120px; width:100%;overflow-y:scroll;overflow-x:hidden;background:#BBBBBB">
                <table class=t>
                    <colgroup>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:100px'>
                        <col style='width:50px'>
                        <col style='width:100px'>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>水素</td>
                            <td>Hydrogen</td>
                            <td>H</td>
                            <td>1.00794 (7)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ヘリウム</td>
                            <td>Helium</td>
                            <td>He</td>
                            <td>4.002603 (2)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>リチウム</td>
                            <td>Lithium</td>
                            <td>Li</td>
                            <td>[6.941 (2)]</td>
                            <td style="display:none">[の意味不明]</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ベリリウム</td>
                            <td>Beryllium</td>
                            <td>Be</td>
                            <td>9.012182 (3)</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ホウ素</td>
                            <td>Boron</td>
                            <td>B</td>
                            <td>10.811 (7)</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>炭素</td>
                            <td>Carbon</td>
                            <td>C</td>
                            <td>12.0107 (8)</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>窒素</td>
                            <td>Nitorogen</td>
                            <td>N</td>
                            <td>14.0067 (2)</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>酸素</td>
                            <td>Oxygen</td>
                            <td>O</td>
                            <td>15.9994 (3)</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>フッ素</td>
                            <td>Fluorine</td>
                            <td>F</td>
                            <td>18.9984032 (5)</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>ネオン</td>
                            <td>Neon</td>
                            <td>Ne</td>
                            <td>20.1797</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ナトリウム</td>
                            <td>Sodium</td>
                            <td>Na</td>
                            <td>22.98976928 (2)</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>マグネシウム</td>
                            <td>Magnesium</td>
                            <td>Mg</td>
                            <td>24.3050 (6)</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>アルミニウム</td>
                            <td>Alminium</td>
                            <td>Al</td>
                            <td>26.9815386 (8)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h3>Table 3</h3>
        <!-- ========== テーブル全体を表す div ========== -->
        <div style="width:417px; border-style:solid;border-width:1px;">
            <!-- ===== ヘッダ部(THEAD相当)を表す div ===== -->
            <div style="width:100%">
                <table class=t>
                    <colgroup>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:100px'>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:16px'>
                    </colgroup <thead>
                    <tr>
                        <th>原子番号</th>
                        <th>元素</th>
                        <th>英語</th>
                        <th>記号</th>
                        <th>原子量</th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <!-- ===== ボディー部(TBODY相当)を表す div ===== -->
            <div style="height:120px; width:100%;overflow-y:scroll;overflow-x:hidden;background:#BBBBBB">
                <table class=t>
                    <colgroup>
                        <col style='width:50px'>
                        <col style='width:100px'>
                        <col style='width:100px'>
                        <col style='width:50px'>
                        <col style='width:100px'>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>水素</td>
                            <td>Hydrogen</td>
                            <td>H</td>
                            <td>1.00794 (7)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ヘリウム</td>
                            <td>Helium</td>
                            <td>He</td>
                            <td>4.002603 (2)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>リチウム</td>
                            <td>Lithium</td>
                            <td>Li</td>
                            <td>[6.941 (2)]</td>
                            <td style="display:none">[の意味不明]</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ベリリウム</td>
                            <td>Beryllium</td>
                            <td>Be</td>
                            <td>9.012182 (3)</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ホウ素</td>
                            <td>Boron</td>
                            <td>B</td>
                            <td>10.811 (7)</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>炭素</td>
                            <td>Carbon</td>
                            <td>C</td>
                            <td>12.0107 (8)</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>窒素</td>
                            <td>Nitorogen</td>
                            <td>N</td>
                            <td>14.0067 (2)</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>酸素</td>
                            <td>Oxygen</td>
                            <td>O</td>
                            <td>15.9994 (3)</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>フッ素</td>
                            <td>Fluorine</td>
                            <td>F</td>
                            <td>18.9984032 (5)</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>ネオン</td>
                            <td>Neon</td>
                            <td>Ne</td>
                            <td>20.1797</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ナトリウム</td>
                            <td>Sodium</td>
                            <td>Na</td>
                            <td>22.98976928 (2)</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>マグネシウム</td>
                            <td>Magnesium</td>
                            <td>Mg</td>
                            <td>24.3050 (6)</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>アルミニウム</td>
                            <td>Alminium</td>
                            <td>Al</td>
                            <td>26.9815386 (8)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>