<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<head>
  <title>登録画面</title>
  <script src="./resources/scripts/jquery-3.3.1.js"></script>
</head>

<body>
  <div id="header">
    <h2>登録画面</h2>
  </div>
  <div id="menuContidions">
    <form id="mform" action="/register" th:object="${RegisterForm}" method="post" enctype="multipart/form-data">
      <input type="hidden" id="hNendo" name="hNendo" th:value="*{nendo}" />
      <input type="hidden" id="hChotatsuKbnNo" name="hChotatsuKbnNo" th:value="*{chotatsuKbnNo}" />
      <table>
        <tr>
          <td>年度</td>
          <td>
            <select id="nendo" th:field="*{nendo}" onchange="createSelectists()">
              <option th:each="s : *{nendoList}" th:value=${s.key} th:text=${s.value}></option>
            </select>
          </td>
          <td>調達区分</td>
          <td>
            <select id="chotatsuKbnNo" th:field="*{chotatsuKbnNo}" onchange="createSelectists()">
              <option th:each="s : *{chotatsuKbnList}" th:value=${s.key} th:text=${s.value}></option>
            </select>
          </td>
        </tr>
        <tr>
          <td>部局・課所</td>
          <td>
            <select id="bukyokuList" th:field="*{bukyokuNo}">
              <option th:each="s : *{bukyokuList}" th:value=${s.key} th:text=${s.value}></option>
            </select>
            <select id="kashoList" th:field="*{kashoNo}">
              <option th:each="s : *{kashoList}" th:value=${s.key} th:text=${s.value}></option>
            </select>
          </td>
          <td>業種</td>
          <td>
            <select id="gyoshuList" th:field="*{gyoshuNo}">
              <option th:each="s : *{gyoshuList}" th:value=${s.key} th:text=${s.value}></option>
            </select>
          </td>
        </tr>
      </table>
      <hr />
      <table>
        <tr>
          <th>時期</th>
          <td>
          <input id="jiki" name="jiki"  th:field="*{jiki}" />
          </td>
        </tr>
        <tr>
          <th>件名</th>
          <td>
          <input id="kenmei" name="kenmei"  th:field="*{kenmei}" />
          </td>
        </tr>
        <tr>
          <th>点数</th>
          <td>
          <input th:field="*{tensu}" />
          </td>
        </tr>
        <tr>
          <th>備考</th>
          <td>
          <input id="biko" name="biko"  th:field="*{biko}" />
          </td>
        </tr>
      </table>
			<button type="button" name="btnSaveAjax" value="saveAjax" onclick="saveData()">保存(Ajax)</button>
			<button type="submit" name="btnSave" value="save">保存</button>
    </form>
  </div>
	<script src="./resources/scripts/register.js"></script>
</body>
</html>