<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<head>
  <title>登録画面</title>
  <script src="./resources/scripts/jquery-3.3.1.js"></script>
</head>

<body>
  <div id="header">
    <h2>登録画面</h2>
  </div>
  <div id="menuContidions">
    <form id="mform" action="/showTable2" th:object="${ShowTableForm2}" method="post" enctype="multipart/form-data">
			<button type="submit" name="btnSave" value="save">保存</button>
      <input id="memo" name="memo"  th:value="*{memo}" />
    </form>
  </div>
	<script src="./resources/scripts/showTable.js"></script>
</body>
</html>