<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<head>
  <title>テーブル画面</title>
  <script src="./resources/scripts/jquery-3.3.1.js"></script>
  <script src="./resources/scripts/jquery-ui.min.js"></script>
</head>

<body>
  <div id="header">
    <h2>テーブル画面</h2>
  </div>
  <div id="menuContidions" style="width: 400px;">
    <form id="ShowTableForm" name="ShowTableForm" action="/showTable" th:object="${ShowTableForm}" method="post" enctype="multipart/form-data" style="width: 100%;">
			<input type="submit" name="btnSaveSubmit" value="保存" />
      <input type="hidden" id="ShowTableForm.gtotal" name="ShowTableForm.gtotal"/>
      <div>
        <table id="tbl" border="1" style="width: 100%;">
          <tr th:each="s, stat : *{categoryList}">
            <td>
              <span th:text="${stat.count}"></span>
              <input type="hidden" th:name="'ShowTableForm.categoryList[' + ${stat.index} + '].point'" th:value="${s.point}" />
              <input type="hidden" th:name="'ShowTableForm.categoryList[' + ${stat.index} + '].total'" th:value="${s.total}" />
              <input type="hidden" name="limit" th:value="${s.totalLimit}" />
            </td>
            <td th:text="${s.category1}"></td>
            <td th:text="${s.category2}"></td>
            <td><span th:text="${s.memo}"></span></td>
            <td style="text-align: right;" th:text="${s.point}"></td>
            <td>点</td>
            <td style="text-align: right;" th:text="${s.total}"></td>
            <td>点</td>
          </tr>
        </table>
      </div>
      <div align="right">
        <table id="total" border="1" style="width: 40%;">
          <tr>
            <td style="width: 50%;">合計</td>
            <td style="width: 50%;" >
              <input style="width: 90%; text-align: right;" readonly="readonly" type="text" 
                id="gtotal" th:value="*{gtotal}"/>
            </td>
          </tr>
        </table>
      </div>
			<button type="button" name="btnSave" value="save" onclick="save()" >保存</button>
    </form>
  </div>
  <script src="./resources/scripts/showTable.js"></script>
</body>

</html>