<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" th:href="@{/resources/styles/datatables.min.css}" />
<script type="text/javascript" charset="UTF-8" th:src="@{/resources/scripts/jquery-1.12.4.min.js}"></script>
<script type="text/javascript" charset="UTF-8" th:src="@{/resources/scripts/datatables.min.js}"></script>

<script>
  jQuery(function($) {
    $("#foo-table").DataTable(
	    {
	      "paging": true,
	      "lengthChange": true,
	      "searching": true,
	      "ordering": true,
	      "info": false
	  	}
   ) ;
  });
</script>

<!-- <script>
$(document).ready(function(){
    $('#myTable').dataTable( 
    {
        "paging": true,
        "lengthChange": true,
        "searching": true,
        "ordering": true,
        "info": false
    }
         );} );
</script>
 -->
<title>DataTable</title>
</head>

<body>
	<div id="main">
    <table id="foo-table" class="table table-bordered">
       <thead>
	       <tr><th>No</th><th>都道府県</th></tr>
       </thead>
       <tbody>
         <tr><td>1</td><td>北海道</td></tr>
         <tr><td>2</td><td>青森県</td></tr>
         <tr><td>3</td><td>岩手県</td></tr>
         <tr><td>4</td><td>宮城県</td></tr>
         <tr><td>5</td><td>秋田県</td></tr>
         <tr><td>6</td><td>山形県</td></tr>
         <tr><td>7</td><td>福島県</td></tr>
         <tr><td>8</td><td>茨城県</td></tr>
         <tr><td>9</td><td>栃木県</td></tr>
         <tr><td>10</td><td>群馬県</td></tr>
         <tr><td>47</td><td>沖縄県</td></tr>
       </tbody>
    </table>
	</div>
</body>
</html>