ToDo List
(1) Table Layout
　- The point is to use colgroup

(2) disabled & readonly control by select box
  - Controller.java
   + setupForm() - only new Form() and return it
   + init() - setup screen based on new Form()
   + submitted url - setup screen based on parameter form
  - form.java
   + define Boolean activates as array
  - form.html
   + text, select, option - readonly (disabled makes the valu to null!)
   + set readonly background color by css
  - javascript
   + selectUpdate function as submit
