<style>
table {
  border-collapse: collapse; 
  border:1px solid;
}

tr {
  border-collapse: collapse; 
  border:1px solid;
}

td {
  border-collapse: collapse; 
  border:1px solid;
}
</style>

<table>
  <colgroup>
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width: 6%;">
    <col style="width:10%;">
  </colgroup>
  <tbody>
    <tr>
      <th colspan="2">年度</td>
      <td colspan="3">2018</td>
      <th colspan="2">業種</td>
      <td colspan="3">2018 業種サンプル</td>
      <th colspan="2">名称</td>
      <td colspan="4">2018 名称サンプル</td>
    </tr>
    <tr>
      <th colspan="2">処分</td>
      <td colspan="3">2018 処分サンプル</td>
      <th colspan="2">措置要件</td>
      <td colspan="3">2018 措置要件サンプル</td>
      <th colspan="2">名称(カナ)</td>
      <td colspan="4">2018 名称カナサンプル</td>
    </tr>
    <tr>
      <th colspan="2">指名停止日</td>
      <td colspan="2">2018/10/1</td>
      <td colspan="1" align="center">～</td>
      <td colspan="2">2018/10/31</td>
    </tr>
    <tr>
      <th colspan="2">指名停止解除</td>
      <td colspan="2">2018/10/1</td>
    </tr>
  </tbody>
</table>