<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<head>
<title>一覧表示画面</title>
	<script src="./resources/scripts/jquery-3.3.1.js"></script>
	<script src="./resources/scripts/jquery-ui.min.js"></script>
</head>

<body>
	<div id="header">
		<h2>一覧表示画面</h2>
	</div>
	<div id="menuContidions">
		<form id="mform" action="/showList" th:object="${ShowListForm}" method="post" 
			enctype="multipart/form-data" >
			<input type="hidden" id="hNendo" name="hNendo"  th:value="*{selector.nendo}"/>
			<input type="hidden" id="hChotatsuKbnNo" name="hChotatsuKbnNo"  th:value="*{selector.chotatsuKbnNo}" />
			<table>
				<tr>
					<td>年度</td>
					<td><select th:field="*{selector.nendo}" onchange="createSelectists()">
							<option th:each="s : *{selector.nendoList}" th:value=${s.key} 
								th:text=${s.value}></option>
 					</select></td>
					<td>調達区分</td>
					<td><select th:field="*{selector.chotatsuKbnNo}" onchange="createSelectists()">
							<option th:each="s : *{selector.chotatsuKbnList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select></td>
				</tr>
				<tr>
					<td>部局・課所</td>
					<td>
					<select th:field="*{selector.bukyokuNo}" >
							<option th:each="s : *{selector.bukyokuList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select>
					<select th:field="*{selector.kashoNo}">
							<option th:each="s : *{selector.kashoList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select>
					</td>
					<td>業種</td>
					<td><select th:field="*{selector.gyoshuNo}">
							<option th:each="s : *{selector.gyoshuList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select></td>
				</tr>
			</table>
			<hr />
			<button type="button" name="btnSearchAjax" value="searchAjax" onclick="searchData()">検索(Ajax)</button>
			<button type="submit" name="btnSearch" value="search">検索</button>
			<br>
			<label>
		    <input type="file" name="FileUploadForm" />+
			</label>
			<button type="submit" name="btnUpload" value="upload">ファイルアップロード</button>
			<button type="submit" name="btnDownload" value="download" onclick="download()">ダウンロード</button>
			<button type="button" name="btnRegister" value="register" onclick="register()">登録</button>
		</form>
	</div>
	<hr />
	<div id="dataTableDiv"></div>
	<table id="dataTable" border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" 
	 style="border-collapse: collapse" >
	<tr>
		<th width="100">時期</th>
		<th width="120">件名</th>
		<th width="80">部局</th>
		<th width="80">課所</th>
		<th width="100">業種</th>
		<th width="120">備考</th>
	</tr>
	</table>
	<div id="optionMenu">
	</div>
	<script src="./resources/scripts/showList.js"></script>
</body>

</html>