<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<head>
  <title>テーブル画面</title>
  <script src="./resources/scripts/jquery-3.3.1.js"></script>
  <script src="./resources/scripts/jquery-ui.min.js"></script>
</head>

<body>
  <div id="header">
    <h2>テーブル画面</h2>
  </div>
  <div id="menuContidions">
    <form id="mform" action="/showTable" th:object="${ShowTableForm}" method="post" enctype="multipart/form-data">
      <table id='tbl' border=1>
				<tr th:each="s, stat : *{categoryList}">
          <td>
            <span th:text="${stat.count}"></span>
          	<input type="hidden" th:name="'categoryList[' + ${stat.index} + '].point'" th:value="${s.point}" />
          </td>
          <td th:text="${s.category1}"></td>
          <td th:text="${s.category2}"></td>
          <td><span th:text="${s.memo}"></span></td>
          <td th:text="${s.point}">
          </td>
          <td>点</td>
          <td><span th:text="${s.total}"></span></td>
          <td>点</td>
        </tr>
      </table>
    </form>
  </div>
	<script src="./resources/scripts/showTable.js"></script>
</body>

</html>