<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<head>
<title>一覧表示画面</title>
	<script src="./resources/scripts/jquery-3.3.1.js"></script>
	<script src="./resources/scripts/jquery-ui.min.js"></script>
</head>

<body>
	<div id="header">
		<h2>一覧表示画面</h2>
	</div>
	<div id="menuContidions">
		<form id="mform" action="/showList" th:object="${ShowListForm}" method="post" 
			enctype="multipart/form-data" >
			<input type="hidden" id="hNendo" name="hNendo"  th:value="*{nendo}"/>
			<input type="hidden" id="hChotatsuKbnNo" name="hChotatsuKbnNo"  th:value="*{chotatsuKbnNo}" />
			<table>
				<tr>
					<td>年度</td>
					<td><select id="nendo" th:field="*{nendo}" onchange="createSelectists()">
							<option th:each="s : *{nendoList}" th:value=${s.key} 
								th:text=${s.value}></option>
 					</select></td>
					<td>調達区分</td>
					<td><select id="chotatsuKbnNo" th:field="*{chotatsuKbnNo}" onchange="createSelectists()">
							<option th:each="s : *{chotatsuKbnList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select></td>
				</tr>
				<tr>
					<td>部局・課所</td>
					<td>
					<select id="bukyokuList" th:field="*{bukyokuNo}">
							<option th:each="s : *{bukyokuList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select>
					<select id="kashoList" th:field="*{kashoNo}">
							<option th:each="s : *{kashoList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select>
					</td>
					<td>業種</td>
					<td><select id="gyoshuList" th:field="*{gyoshuNo}">
							<option th:each="s : *{gyoshuList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select></td>
				</tr>
			</table>
			<hr />
			<button type="button" name="btnSearchAjax" value="searchAjax" onclick="searchData()">検索(Ajax)</button>
			<button type="submit" name="btnSearch" value="search">検索</button>
			<br>
			<label>
		    <input type="file" name="FileUploadForm" />+
			</label>
			<button type="submit" name="btnUpload" value="upload">ファイルアップロード</button>
			<button type="submit" name="btnDownload" value="download" onclick="download()">ファイルダウンロード</button>
			<button type="button" name="btnRegister" value="register" onclick="register()">新規登録</button>
		</form>
	</div>
	<hr />
	<div id="dataTableDiv"></div>
	<table id="dataTable" border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse" >
	<tr>
		<th width="100">時期</th>
		<th width="120">件名</th>
		<th width="80">部局</th>
		<th width="80">課所</th>
		<th width="100">業種</th>
		<th width="120">備考</th>
	</tr>
<!-- 	
	<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
 -->	
	</table>
	<div id="optionMenu">
<!-- 
  <div id="dialog"></div>
  <p>First open a modal <a href="/register" class="example"> dialog</a></p>
	</div>
 -->
	<script src="./resources/scripts/showList.js"></script>
</body>

</html>