<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<!--/* アカウント管理 追加スクリプト */-->
<script th:fragment="moreScript">
	$(document).ready(function(){
		$.ajax({
			url : "/system/account/data",
			cache : false,
			success : function(html) {
				$("#datas").html(html);
				initActionButtons();
                $("#dataTable").dataTable({
                });
			}
		});
	});
</script>


<!--/* アカウント一覧データ 表示用フラグメント */-->
<table>
	<tbody>
		<tr th:fragment="list" th:each="userdata: ${allUsers}" th:object="${userdata}" th:if="${userdata.privilege == 2}">
			<td th:text="*{userid}"></td>
			<td th:text="*{@wardCodeBean.getWardName(wardcode)}"></td>
			<td><input type="button" class="btn_red delete_button" th:value="#{account.operation.delete}" data-action="delete" />
				<input type="hidden" class="key" th:value="*{userid}" /></td>
		</tr>
	</tbody>
</table>

<!--/* アカウント管理 編集対象アカウントデータ フラグメント  */-->
<table>
	<tbody>
		<tr th:fragment="edit" th:object="${targetUser}">
			<td><input type="text" name="userid" th:value="*{userid}"/></td>
			<td>
				<select name="wardcode">
				    <th:block th:each="wardData: ${@wardCodeBean.getWardCdMap()}">
				        <option th:value="${wardData.getKey()}" th:text="${wardData.getValue()}"></option>
                    </th:block>
				</select>
			</td>
		</tr>
	</tbody>
</table>





</html>