<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<head>
<title>Account Management</title>
<script src="./resources/scripts/jquery-3.3.1.js"></script>
<script src="./resources/scripts/jquery-ui.min.js"></script>
</head>

<body>
	<div id="header">
		<h2>Account Management</h2>
	</div>
	<div id="menuContidions">
		<form action="/accountHome" th:object="${accountForm}" method="post">
 			<input type="hidden" id="pageNo" name="pageNo" th:value="*{pageNo}" />
 			<input type="hidden" id="btnActivate" th:value="*{btnActivate}" />
			<table>
				<tr>
					<td>Sort by</td>
					<td>
					<select id="selectedSortBy" th:field="*{selectedSortBy}">
					  <option th:each="t : *{sortList}" th:value=${t.key} th:text=${t.value}>
						</option>
					</select>
					</td>
					<td>
					<select id="selectedDirection" th:field="*{selectedDirection}">
					  <option th:each="t : *{sortDirectionList}" th:value=${t.key} th:text=${t.value}>
					  </option>
					</select>
					</td>
					<td>Row Bounds</td>
					<td>
					<select id="selectedRowBounds" th:field="*{selectedRowBounds}">
						<option th:each="t : *{rowBoundsList}" th:value=${t.key} th:text=${t.value}>
						</option>
					</select>
					</td>
				</tr>
 				<tr>
			</table>

			<hr />
			<button type="submit" id="search" name="btnSearch" value="search">Search</button>
			<button type="submit" id="previous" name="btnPrevious" value="search">
				<img src="./resources/img/previous.gif" alt="previous" style="width: 16px; height: 16px"/>
			</button>
			<button type="submit" id="next" name="btnNext" value="search">
				<img src="./resources/img/next.gif" alt="previous" style="width: 16px; height: 16px"/>
      </button>
			<span th:text="*{pageNoStr}"></span>
			<br />
			<br />
			<button type="submit" id="next" name="btnSearch" value="search" th:disabled="*{btnActivate}">
			New Account</button>
		</form>
	</div>

	<hr />
	<div id="dataTableDiv"></div>
	<table id="dataTable" border="1" 
		style="bordercolor: #000000; padding: 5; border-spacing:0; border-collapse: collapse">
		<tr>
			<th width="60">ID</th>
			<th width="200">Account</th>
			<th width="200">Email</th>
		</tr>
   		<tr th:each="m : *{userList}">
		    <td th:text="${m.id}">111</td>
		    <td th:text="${m.name}">Yumi Wakatsuki</td>
		    <td th:text="${m.email}">email</td>
		</tr>
	</table>
	<div id="optionMenu"></div>
	<script src="./resources/scripts/account.js"></script>
</body>
</html>
