<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tmc sample</title>
<script src="./resources/scripts/jquery-3.3.1.js"></script>
<script src="./resources/scripts/jquery-ui.min.js"></script>

<style type="text/css">
input[readonly="readonly"] {
	background: #eee;
}
select[readonly="readonly"] {
	background: #eee;
}
</style>
</head>

<body>
	<div id="header">
		<h2>Tmc sample</h2>
	</div>
	<div id="menuContidions">
		<form id="tmcForm" name="tmcForm" action="/tmcSample" th:object="${tmcSampleForm}" method="post">
			<table class="mainTable">
				<tr>
					<td>年度</td>
					<td>
					<select id="selectedNendo" th:field="*{selectedNendo}" th:readonly="*{activates[0]}">
					  <option th:each="t : *{nendoList}" th:value=${t.key} th:text=${t.value} th:disabled="*{activates[0]}" />
					</select>
					</td>
					<td>業務</td>
					<td>
					<select id="selectedGyomu" th:field="*{selectedGyomu}" th:readonly="*{activates[1]}" >
						<option th:each="t : *{gyomuList}" th:value=${t.key} th:text=${t.value} th:disabled="*{activates[1]}" >
						</option>
					</select>
					</td>
					<td>処分</td>
					<td>
					<select id="selectedShobun" th:field="*{selectedShobun}" onchange="selectUpdateSubmit('1')" >
						<option th:each="t : *{ShobunList}" th:value=${t.key} th:text=${t.value} >
						</option>
					</select>
					</td>
				</tr>
 				<tr>
				<tr>
					<td>業者番号</td>
					<td>
					<input type="text" name="gyoshaNo" value="G001-002-003" th:value="*{gyoshaNo}" th:readonly="*{activates[2]}" />
					</td>
					<td>名称</td>
					<td>
					<input type="text" name="meisho" value="TMC Japan" th:value="*{meisho}" th:readonly="*{activates[3]}" />
					</td>
				</tr>
 				<tr>
			</table>
			<hr />
			<hr />
			<div id="dataTableDiv">
<!-- 	<table id="dataTable" border="1" 
				style="bordercolor: #000000; padding: 5; border-spacing:0; border-collapse: collapse">
				<tr>
					<th width="60">ID</th>
					<th width="200">Account</th>
					<th width="200">Email</th>
				</tr>
		   		<tr th:each="m : *{userList}">
				    <td th:text="${m.id}">111</td>
				    <td th:text="${m.name}">Yumi Wakatsuki</td>
				    <td th:text="${m.email}">email</td>
				</tr>
			</table> -->
			</div>
		</form>
	</div>
	<div id="optionMenu"></div>
	<script src="./resources/scripts/account.js"></script>
</body>
</html>

