<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<head>
<title>ファイルアップロード</title>
	<script src="./jquery-2.2.4.js"></script>
</head>

<body>
<form  action="">
  <input id="filename" readonly type="text" value="" style="visibility:hidden;">
  <button type="button" id="select_file_button" >選択</button>
  <input id="file_button" type="file" style="display: none;" /><br />
  <input type="submit" name="commit" value="編集する" /></div>
</form>

<script type="text/javascript">
$(document).on('click', '#select_file_button', function() { 
  $("#file_button").click();
 })

$(document).on('change', '#file_button', function() { 
  document.getElementById("filename").style.visibility="visible";
  $('#filename').val($(this).val().replace(/^.*\\/, ""));
 })
</script>

</body>
</html>
