<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- /*
*******************************************
** ログイン画面                          **
*******************************************
*/ -->


<head th:replace="common/fragments :: common_head"></head>

<body>
	<div id="header" th:include="common/fragments :: common_body"></div>

	<table id="content">
		<tr>
			<td id="main_content">
				<!--/* ログインフォーム */-->
				<form id="login" method="post" action="#" th:action="@{/login/}">
					<h1 th:text="#{index.title}"></h1>
					<div id="message">
						<p class="hasInfo" th:utext="${hasInfo}" />
						<p class="hasError" th:utext="${hasError}" />
					</div>

					<p th:text="#{user.userid}"></p>
					<input name="userid" type="text" maxlength = "50"
						th:value="${loginForm} ? ${loginForm.userid} : ''" />
					<p th:text="#{user.password}"></p>
					<input name="password" type="password" maxlength = "50"/>
					<input type="submit" class="btn_plain" th:value="#{index.button.login}" />
				</form>
			</td>
		</tr>
	</table>
</body>

</html>