<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- /*
*******************************************
** メニュー画面                          **
*******************************************
*/ -->

<head th:replace="common/fragments :: common_head"></head>
<body>
	<div id="header" th:include="common/fragments :: common_body"></div>
	<table id="content">
		<tr>
			<td id="menu" th:include="common/fragments :: common_menu"></td>
			<td id="main_content">
				<p class="hasInfo" th:utext="${hasInfo}" />
			</td>
		</tr>
	</table>
</body>
</html>