<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>select test1</title>

<script type="text/javascript" charset="UTF-8" th:src="@{/resources/scripts/jquery-1.12.4.min.js}"></script>

<script type="text/javascript">

	//----------------------------------------------------------
  // form起動時の処理
	//----------------------------------------------------------
  $(document).ready(function() {
    createNendoList();
    createChotasuList();
  });

	//----------------------------------------------------------
  // Ajax起動
	//----------------------------------------------------------
  function kickAjax() {
    //リクエストJSON
    var request = {
      param1 : "param",
      param2 : 12345
    };

    //ajaxでservletにリクエストを送信
    $.ajax({
      type : "GET", //GET / POST
      url : "/requestAjax", //送信先のServlet URL
      data : request, //リクエストJSON
      async : true, //true:非同期(デフォルト), false:同期
      success : function(data) {
        //通信が成功した場合に受け取るメッセージ
        response1 = data["response1"];
        response2 = data["response2"];
      },
      error : function(XMLHttpRequest, textStatus, errorThrown) {
        alert("リクエスト時になんらかのエラーが発生しました：" + textStatus + ":\n" + errorThrown);
      }
    });
  }

  function createNendoList() {
    var nendoList = [ {
      nen : "2016",
      wareki : "平成28"
    }, {
      nen : "2017",
      wareki : "平成29"
    }, {
      nen : "2018",
      wareki : "平成30"
    } ];

    // 初期化
    var element = document.getElementById("selNendo");
    while (element.firstChild)
      element.removeChild(element.firstChild);

    //連想配列をループ処理で値を取り出してセレクトボックスにセットする
    for (var i = 0; i < nendoList.length; i++) {
      let op = document.createElement("option");

      op.value = nendoList[i].nen; //value値
      op.text = nendoList[i].wareki; //テキスト値
      document.getElementById("selNendo").appendChild(op);
    }
  }

  function createChotasuList() {
    var chotatsuListAll = {
      "2016" : [ "建設工事１", "建設工事２", "建設工事３" ],
      "2017" : [ "電気工事１", "電気工事２", "電気工事３" ],
      "2018" : [ "道路工事１", "道路工事２", "道路工事３" ]
    };

    // 初期化
    var element = document.getElementById("selChotatsu");
    while (element.firstChild)
      element.removeChild(element.firstChild);

    var num = document.getElementById("selNendo").selectedIndex;
    var selNendo = document.getElementById("selNendo").value;
    var chotatsuList = chotatsuListAll[selNendo];

    //連想配列をループ処理で値を取り出してセレクトボックスにセットする
    for (var i = 0; i < chotatsuList.length; i++) {
      let op = document.createElement("option");
      op.value = String(i + 1); //value値
      op.text = chotatsuList[i]; //テキスト値
      document.getElementById("selChotatsu").appendChild(op);
    }
  }
</script>
</head>

<body>
	<div>
		<select id="selNendo" name="selNendo" onChange="createChotasuList()">
		</select>
		<input type="button" value="表示" onclick="createNendoList()" />
	</div>

	<div>
	　<h4>調達区分</h4>
		<select id="selChotatsu" name="selChotatsu"　 onChange="kickAjax()">
		</select>
	</div>
</body>

</html>
