<script>
  //セレクトボックスに対応するリンク先を配列に入れる
  var jpURL = new Array(
      "https://www.pazru.net/", "https://www.pazru.net/js/", "https://www.pazru.net/saku2/");

  //リンク先へジャンプさせる関数
  function selectNavi() {
    var num;

    //何番目のoptionが選択されたか調べる
    num = document.navi.contents.selectedIndex;

    //該当するリンク先へジャンプさせる
    location.href = jpURL[num];
  }
</script>


<form name="navi">
	<select name="contents" onchange="selectNavi()">
		<option>HOME</option>
		<option>JavaScript入門</option>
		<option>ＨＰ作成講座</option>
	</select>
</form>