<?xml version="1.0" encoding="UTF-8"?>
<alert>
	<title>AeroScout MobileView Alert</title>
	<mobileviewVersion>4.3.1.1-SNAPSHOT.10556</mobileviewVersion>
	<baseEventType>Location update</baseEventType>
	<eventType>Location Update</eventType>
	<eventName>PatientAbsence</eventName>
	<eventSpecId>2</eventSpecId>
	<eventId>1000</eventId>
	<priority>MEDIUM</priority>
	<asset>
		<assetId>1466</assetId>
		<assetName>鈴木一郎</assetName>
		<assetSerialNumber></assetSerialNumber>
		<assetPrimaryCategory>
			<id>210</id>
			<name>category001</name>
		</assetPrimaryCategory>
		<assetCategories class="linked-list">
			<category>
				<id>228</id>
				<name>category001</name>
			</category>
		</assetCategories>
		<customProperties class="list" />
	</asset>
	<location>
		<locationDescription>Location the asset entered</locationDescription>
		<areaMapId>1</areaMapId>
		<areaMapName>map1</areaMapName>
		<areaId>344</areaId>
		<areaName>Room102</areaName>
		<zones class="linked-list">
			<zone>
				<id>501</id>
				<name>zone1</name>
			</zone>
		</zones>
		<x>0</x>
		<y>-3</y>
		<shortLocationPath>Room102/zone1</shortLocationPath>
		<fullLocationPath>All Sites/Nagoya/Building001/Floor 1/Room102/zone1
		</fullLocationPath>
		<formattedLocationPath>Building001/Floor 1/Room102/zone1
		</formattedLocationPath>
	</location>
	<secondaryLocation>
		<locationDescription>Location the asset left</locationDescription>
	</secondaryLocation>
	<date>11/22/2016 11:21:32</date>
	<dateInMs>1304410892203</dateInMs>
</alert>
