<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-3.dtd">
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<!--/* アカウント管理 追加スクリプト */-->
<script th:fragment="moreScript">
	$(document).ready(function(){
		$.ajax({
			url : "/system/account/data",
			cache : false,
			success : function(html) {
				$("#datas").html(html);
				initActionButtons();
                $("#dataTable").dataTable({
                });
			}
		});
	});
</script>


<!--/* アカウント一覧データ 表示用フラグメント */-->
<table>
	<tbody>
		<tr th:fragment="list" th:each="userdata: ${allUsers}" th:object="${userdata}" >
			<td th:text="001"></td>
			<td th:text="wardcode"></td>
			<td><input type="button" class="btn_red delete_button" th:value="削除" data-action="delete" />
				<input type="hidden" class="key" th:value="*{userid}" /></td>
		</tr>
	</tbody>
</table>

<!--/* アカウント管理 編集対象アカウントデータ フラグメント  */-->
<table>
	<tbody>
		<tr th:fragment="edit" th:object="${targetUser}">
			<td><input type="text" name="userid" th:value="001"/></td>
			<td>
				<select name="wardcode">
				    <th:block th:each="wardData: ${wardcodeList}">
				        <option th:value="${wardData.getKey()}" th:text="${wardData.getValue()}"></option>
                    </th:block>
				</select>
			</td>
		</tr>
	</tbody>
</table>

</html>