<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="table.js"></script>
<title>table sample</title>
</head>

<p>
    <button onclick="setRowspan()">R</button>
</p>
<table id='tbl' border=1 >
    <tr>
        <td>1-1</td><td>1-2</td><td>1-3</td><td>1-4</td>
    </tr>
    <tr>
        <td>1-1</td><td>2-2</td><td>2-3</td><td>1-4</td>
    </tr>
    <tr>
        <td>1-1</td><td>3-2</td><td>3-3</td><td>1-4</td>
    </tr>
    <tr>
        <td>2-1</td><td>4-2</td><td>4-3</td><td>2-4</td>
    </tr>
    <tr>
        <td>3-1</td><td>5-2</td><td>5-3</td><td>3-4</td>
    </tr>
    <tr>
        <td>3-1</td><td>6-2</td><td>6-3</td><td>3-4</td>
    </tr>
    <tr>
        <td>4-1</td><td>7-2</td><td>7-3</td><td>4-4</td>
    </tr>
</table>

</body>
</html>