<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- /*
*******************************************
** 患者一覧画面                          **
*******************************************
*/ -->

<head th:include="common/fragments :: common_head"
	th:with="datatables='true', confirm='true'">
</head>
<body>
	<div id="header" th:include="common/fragments :: common_body"></div>
	<table id="content">
		<tr>
			<td id="menu" th:include="common/fragments :: common_menu"></td>

			<td id="main_content">
				<div id="message">
					<p class="hasInfo" th:utext="${hasInfo}" />
					<p class="hasError" th:utext="${hasError}" />
				</div>

				<!--/* 患者データ 一覧テーブル */-->
				<table id="dataTable" class="table table-bordered">
					<thead>
						<tr>
							<th th:text="#{patient.name}"></th>
							<th th:text="#{patient.accompanyflag}"></th>
<!-- 							<th th:text="#{patient.dementialevel}"></th> -->
							<th th:text="#{tag.tagid}"></th>
							<th th:text="#{asset.location}"></th>
							<th th:text="#{patient.wardname}"></th>
							<th th:text="#{patient.roomcode}"></th>
							<th th:text="#{patient.operation}"></th>
						</tr>
					</thead>
					<tbody id="datas">
	                <!--/* Ajaxでデータレコードを取得 */-->
					</tbody>
				</table>

                <!--/* 紐付け編集用フォーム */-->
				<form class="edit_form" method="post" action="#"
					th:action="@{/patient/list/}" style="display: none">
					<p class="form_title" th:text="#{patient.operation.edit.title}"></p>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th th:text="#{patient.name}"></th>
<!-- 								<th th:text="#{patient.dementialevel}"></th> -->
								<th th:text="#{patient.taginfo}"><br />
								<th:block th:text="#{tag.tagid} + '　：　' + #{tag.batterystatus}"></th:block></th>
								<th th:text="#{patient.alarmthresholdarea}"></th>
								<th th:text="#{patient.alarmretryinterval}"></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>

					<!--/* 他病棟のタグも表示チェックボックス */-->
					<p class="textAlignLeft">
                       <label for="chkAllWardTags">
                       <!--/* moreScriptsでclickイベントをハンドル */-->
                       <input type="checkbox" id="chkAllWardTags"/>
                       <th:block th:text="#{patient.operation.edit.chkAllWardTags}"></th:block>
                       </label>
                    </p>
					<div class="main_buttons"></div>
				</form>

                <!--/* 紐付け解除用フォーム */-->
				<form class="delete_form" method="post" action="#"
					th:action="@{/patient/list/}" style="display: none">
					<p class="form_title" th:text="#{patient.operation.delete.title}"></p>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th th:text="#{patient.name}"></th>
								<th th:text="#{patient.accompanyflag}"></th>
<!-- 								<th th:text="#{patient.dementialevel}"></th> -->
								<th th:text="#{tag.tagid}"></th>
								<th th:text="#{asset.location}"></th>
								<th th:text="#{patient.wardname}"></th>
								<th th:text="#{patient.roomcode}"></th>
							</tr>
						</thead>
						<tbody>
							<tr></tr>
						</tbody>
					</table>
					<div class="main_buttons"></div>
				</form>
			</td>
		</tr>
	</table>

	<script th:replace="fragments/patient :: moreScript"></script>
</body>

</html>