1. Spring Legacy Project
 Use "Spring MVC Project" as template

2. Setup
(1) pom.xml
 - Change Java version to 1.8
 - Add Thymeleaf depedency

(2) web.xml
 - Add UTF-8 encoding

(3) servlet-context.xml
 - Replace templateResolver to thymeleaf

  <beans:bean id="templateResolver"
    class="org.thymeleaf.spring4.templateresolver.SpringResourceTemplateResolver">
    <beans:property name="prefix" value="/WEB-INF/views/" />
    <beans:property name="suffix" value=".html" />
    <beans:property name="templateMode" value="HTML5" />
    <beans:property name="characterEncoding" value="UTF-8" />
  </beans:bean>

  <beans:bean id="templateEngine"
    class="org.thymeleaf.spring4.SpringTemplateEngine">
    <beans:property name="templateResolver"
      ref="templateResolver" />
  </beans:bean>

  <beans:bean
    class="org.thymeleaf.spring4.view.ThymeleafViewResolver">
    <beans:property name="templateEngine"
      ref="templateEngine" />
    <beans:property name="characterEncoding" value="UTF-8" />
  </beans:bean>

(4) tomcat configuraiton
 - edit "path" setting of server.xml
 


