1. File upload requries setup xml files
(0) references
  https://qiita.com/shibafu/items/16dbf776bd81a40450fd

(1) web.xml modification
    <!-- ファイルアップロードモード -->
    <multipart-config>
        <max-file-size>5242880</max-file-size>
        <max-request-size>5242880</max-request-size>
        <file-size-threshold>0</file-size-threshold>
    </multipart-config>

(2) WEB-INF/spring/appServlet/servlet-context.xml modification
  <beans:bean id="multipartResolver"
    class="org.springframework.web.multipart.support.StandardServletMultipartResolver">
  </beans:bean>

