<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="./scripts/jquery-1.12.4.min.js"></script>
 
</head>
<body>
 
    <script>
        // 作成するテーブルの定義
        var r_end = 10;  // 行数
        var c_end = 4;  // 列数
 
        /*------------------------------------------------
         jQuery でプログラム的にテーブルを作成する
        --------------------------------------------------*/
        $(document).ready(function () {
 
            var tableJQ = $('<table id="table_id1">');
            for (var r = 1; r <= r_end; r++) {
                var r0 = padLeft('00', r);
                var trJQ_r = $('<tr></tr>').appendTo(tableJQ);
                for (var c = 1; c <= c_end; c++) {
                    var c0 = padLeft('00', c);
                    var tdJQ_r_c = $('<td>r=' + r0 + ':c=' + c0 + '</td>').appendTo(trJQ_r);
                    // tdJQ_r_cはこれ以降で使わないなら変数に入れなくもて良いかも。
                }
            }
             $('body').append('<h1>jQuery方式でんがな</h1>').append(tableJQ);
        });
  
        window.onload = function () {
 
        }

       /*------------------------------------------------
         文字列の左右に指定した文字を連結して固定長にする
        --------------------------------------------------*/
        function padLeft(pad, str) {
            if (typeof str === 'undefined')
                return pad;
 
            return (pad + str).slice(-pad.length);
        }
        function padRight(pad, str) {
            if (typeof str === 'undefined')
                return pad;
 
            return (str + pad).substring(0, pad.length);
        }

    </script>
 

    <style>
        #table_id1 td {
            border: 1px solid black;
        }
 
        #table_id2 td {
            border: 1px solid #00ff21;
        }
    </style>
 
</body>
</html>
 