
<!DOCTYPE html>

<html lang="ja">

<!-- /*
*******************************************
** アカウント一覧画面                    **
*******************************************
*/ -->

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />

<link rel="stylesheet" media="screen, print" href="/styles/com.css" />
<link rel="stylesheet" href="/styles/datatables.min.css" />

<script type="text/javascript" charset="UTF-8" src="/scripts/jquery-1.12.4.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="/scripts/com.js"></script>
<script type="text/javascript" charset="UTF-8" src="/scripts/menu.js"></script>


<script type="text/javascript" charset="UTF-8" src="/scripts/confirm.js"></script>



	<script src="/scripts/datatables.min.js"></script>
	<script>
		$.extend( $.fn.dataTable.defaults, {
			"language": {
				"emptyTable" :  '\u30C7\u30FC\u30BF\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002' ,
				"info" :  '_TOTAL_ \u4EF6\u4E2D _START_ \u4EF6\u304B\u3089 _END_ \u4EF6\u307E\u3067\u3092\u8868\u793A' ,
				"infoEmpty" :  '' ,
				"infoFiltered" :  '(_MAX_ \u4EF6\u304B\u3089\u306E\u7D5E\u308A\u8FBC\u307F\u8868\u793A)' ,
				"infoPostFix" :  '' ,
				"thousands" :  ',' ,
				"lengthMenu" :  '1\u30DA\u30FC\u30B8\u3042\u305F\u308A\u306E\u8868\u793A\u4EF6\u6570: _MENU_' ,
				"loadingRecords" :  '\u30ED\u30FC\u30C9\u4E2D' ,
				"processing" :  '\u51E6\u7406\u4E2D...' ,
				"search" :  '\u691C\u7D22' ,
				"zeroRecords" :  '\u8A72\u5F53\u3059\u308B\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002' ,
				"paginate" : {
				    "first" :  '\u5148\u982D' ,
				    "previous" :  '\u524D\u3078' ,
				    "next" :  '\u6B21\u3078' ,
				    "last" :  '\u672B\u5C3E'
				}
			},
			"stateSave": true,
			"bAutoWidth":false,
			"searching":true,
			"ordering": true
		});
	</script>


<title>ナースコール位置情報システム</title>
</head>

<body>
	<div id="header">
	<div id="loadingScreen">
		<img src="/images/loading2.gif" />
	</div>
	<div id="main_message" style="display: none"></div>

	<table id="head_table">
		<tr>
			<th class="title">ナースコール位置情報システム</th>
			<th class="user">
				<span>admin(管理ユーザ)</span>
				<input type="button" class="btn_plain" onClick="location.href='/'" value="ログアウト" /></th>
		</tr>
	</table>
</div>
	<table id="content">
		<tr>
			<td id="menu">
		

		<dl class="menu">
			<dt>タグ管理</dt>
			<dd>
				<table class="menu_dd">
					<tr>
						<td class="col6"><a href="/tag/list">タグ一覧</a></td>
					</tr>
				</table>
			</dd>
		</dl>

		<dl class="menu">
			<dt>システム管理</dt>
			<dd>
				<table class="menu_dd">
					<tr>
						<td class="col6"><a href="/system/account">アカウント管理</a></td>
					</tr>
					<tr>
						<td class="col6"><a href="/system/password">パスワード管理</a></td>
					</tr>
				</table>
			</dd>
		</dl>
	</td>

			<td id="main_content">
				<div id="message">
					<p class="hasInfo"></p>
					<p class="hasError"></p>
				</div>

				<div>
					<div style="text-align: right; margin: 30px 70px 20px 0;">
						<input type="button" class="btn_plain create_button" value="新規作成" />
					</div>

                    
					<table id="dataTable" class="table table-bordered">
						<thead>
							<tr>
								<th>ユーザID</th>
								<th>病棟</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="datas">
						</tbody>
					</table>
				</div>

                
				<form class="create_form delete_form" method="post" action="/system/account/" style="display: none">
					<p class="form_title">アカウントの管理</p>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>ユーザID</th>
								<th>病棟</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" name="userid" maxlength="50" class="ime_half" value="" /></td>
								<td>
									<select name="wardcode">
									    
								</select>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="main_buttons"></div>
				</form>

			</td>
		</tr>
	</table>

	<script>
	$(document).ready(function(){
		$.ajax({
			url : "/system/account/data",
			cache : false,
			success : function(html) {
				$("#datas").html(html);
				initActionButtons();
                $("#dataTable").dataTable({
                });
			}
		});
	});
</script>
</body>

</html>