<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>サンプル</title>
  <script>
  function createSelectBox(){
  //連想配列の配列
  var arr = [
    {val:"01", txt:"ポチ"},
    {val:"02", txt:"タマ"},
    {val:"03", txt:"モモ"}
  ];

  //連想配列をループ処理で値を取り出してセレクトボックスにセットする
  for(var i=0;i<arr.length;i++){
    let op = document.createElement("option");
    op.value = arr[i].val;  //value値
    op.text = arr[i].txt;   //テキスト値
    document.getElementById("sel1").appendChild(op);
  }
};

  </script>
</head>
<body>
<select id="sel1" name="horoscope">
</select>

<input type="button" value=" ボタン " onclick="createSelectBox();" />
</body>
</html>
