<html lang="ja"><!-- /*
*******************************************
** アカウント一覧画面                    **
*******************************************
*/ --><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">

<link rel="stylesheet" media="screen, print" href="/styles/com.css">
<link rel="stylesheet" href="/styles/datatables.min.css">

<script type="text/javascript" charset="UTF-8" src="/scripts/jquery-1.12.4.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="/scripts/com.js"></script>
<script type="text/javascript" charset="UTF-8" src="/scripts/menu.js"></script>


<script type="text/javascript" charset="UTF-8" src="/scripts/confirm.js"></script>



	<script src="/scripts/datatables.min.js"></script>
	<script>
		$.extend( $.fn.dataTable.defaults, {
			"language": {
				"emptyTable" :  '\u30C7\u30FC\u30BF\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002' ,
				"info" :  '_TOTAL_ \u4EF6\u4E2D _START_ \u4EF6\u304B\u3089 _END_ \u4EF6\u307E\u3067\u3092\u8868\u793A' ,
				"infoEmpty" :  '' ,
				"infoFiltered" :  '(_MAX_ \u4EF6\u304B\u3089\u306E\u7D5E\u308A\u8FBC\u307F\u8868\u793A)' ,
				"infoPostFix" :  '' ,
				"thousands" :  ',' ,
				"lengthMenu" :  '1\u30DA\u30FC\u30B8\u3042\u305F\u308A\u306E\u8868\u793A\u4EF6\u6570: _MENU_' ,
				"loadingRecords" :  '\u30ED\u30FC\u30C9\u4E2D' ,
				"processing" :  '\u51E6\u7406\u4E2D...' ,
				"search" :  '\u691C\u7D22' ,
				"zeroRecords" :  '\u8A72\u5F53\u3059\u308B\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002' ,
				"paginate" : {
				    "first" :  '\u5148\u982D' ,
				    "previous" :  '\u524D\u3078' ,
				    "next" :  '\u6B21\u3078' ,
				    "last" :  '\u672B\u5C3E'
				}
			},
			"stateSave": true,
			"bAutoWidth":false,
			"searching":true,
			"ordering": true
		});
	</script>


<title>ナースコール位置情報システム</title>
</head>

<body>
	<div id="header">
	<div id="loadingScreen" style="display: none;">
		<img src="/images/loading2.gif">
	</div>
	<div id="main_message" style="display: none"></div>

	<table id="head_table">
		<tbody><tr>
			<th class="title">ナースコール位置情報システム</th>
			<th class="user">
				<span>admin(管理ユーザ)</span>
				<input type="button" class="btn_plain" onclick="location.href='/'" value="ログアウト"></th>
		</tr>
	</tbody></table>
</div>
	<table id="content">
		<tbody><tr>
			<td id="menu">
		

		<dl class="menu">
			<dt>タグ管理</dt>
			<dd style="display: none;">
				<table class="menu_dd">
					<tbody><tr>
						<td class="col6"><a href="/tag/list">タグ一覧</a></td>
					</tr>
				</tbody></table>
			</dd>
		</dl>

		<dl class="menu">
			<dt>システム管理</dt>
			<dd style="display: none;">
				<table class="menu_dd">
					<tbody><tr>
						<td class="col6"><a href="/system/account">アカウント管理</a></td>
					</tr>
					<tr>
						<td class="col6"><a href="/system/password">パスワード管理</a></td>
					</tr>
				</tbody></table>
			</dd>
		</dl>
	</td>

			<td id="main_content">
				<div id="message">
					<p class="hasInfo"></p>
					<p class="hasError"></p>
				</div>

				<div>
					<div style="text-align: right; margin: 30px 70px 20px 0;">
						<input type="button" class="btn_plain create_button" value="新規作成">
					</div>

                    
					<div id="dataTable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="dataTable_length"><label>1ページあたりの表示件数: <select name="dataTable_length" aria-controls="dataTable" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label></div></div><div class="col-sm-6"><div id="dataTable_filter" class="dataTables_filter"><label>検索<input type="search" class="form-control input-sm" placeholder="" aria-controls="dataTable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="dataTable" class="table table-bordered dataTable no-footer" role="grid" aria-describedby="dataTable_info">
						<thead>
							<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ユーザID: activate to sort column descending">ユーザID</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="病棟: activate to sort column ascending">病棟</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="操作: activate to sort column ascending">操作</th></tr>
						</thead>
						<tbody id="datas"><tr role="row" class="odd">
			<td class="sorting_1">nurse01</td>
			<td></td>
			<td><input type="button" class="btn_red delete_button" data-action="delete" value="削除">
				<input type="hidden" class="key" value="nurse01"></td>
		</tr><tr role="row" class="even">
			<td class="sorting_1">nurse02</td>
			<td></td>
			<td><input type="button" class="btn_red delete_button" data-action="delete" value="削除">
				<input type="hidden" class="key" value="nurse02"></td>
		</tr><tr role="row" class="odd">
			<td class="sorting_1">nurse04</td>
			<td></td>
			<td><input type="button" class="btn_red delete_button" data-action="delete" value="削除">
				<input type="hidden" class="key" value="nurse04"></td>
		</tr><tr role="row" class="even">
			<td class="sorting_1">nurse05</td>
			<td></td>
			<td><input type="button" class="btn_red delete_button" data-action="delete" value="削除">
				<input type="hidden" class="key" value="nurse05"></td>
		</tr><tr role="row" class="odd">
			<td class="sorting_1">nurse06</td>
			<td></td>
			<td><input type="button" class="btn_red delete_button" data-action="delete" value="削除">
				<input type="hidden" class="key" value="nurse06"></td>
		</tr><tr role="row" class="even">
			<td class="sorting_1">nurse21</td>
			<td></td>
			<td><input type="button" class="btn_red delete_button" data-action="delete" value="削除">
				<input type="hidden" class="key" value="nurse21"></td>
		</tr><tr role="row" class="odd">
			<td class="sorting_1">nursecall</td>
			<td></td>
			<td><input type="button" class="btn_red delete_button" data-action="delete" value="削除">
				<input type="hidden" class="key" value="nursecall"></td>
		</tr></tbody>
					</table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">7 件中 1 件から 7 件までを表示</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="dataTable_previous"><a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0">前へ</a></li><li class="paginate_button active"><a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="dataTable_next"><a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0">次へ</a></li></ul></div></div></div></div>
				</div>

                
				<form class="create_form delete_form" method="post" action="/system/account/" style="display: none">
					<p class="form_title">アカウントの管理</p>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>ユーザID</th>
								<th>病棟</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" name="userid" maxlength="50" class="ime_half" value=""></td>
								<td>
									<select name="wardcode">
									    
								</select>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="main_buttons"></div>
				</form>

			</td>
		</tr>
	</tbody></table>

	<script>
	$(document).ready(function(){
		$.ajax({
			url : "/system/account/data",
			cache : false,
			success : function(html) {
				$("#datas").html(html);
				initActionButtons();
                $("#dataTable").dataTable({
                });
			}
		});
	});
</script>


</body></html>