<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- /*
*******************************************
** 患者の位置情報地図画面                **
*******************************************
*/ -->

<head th:include="common/fragments :: common_head">
</head>
<body>
	<div style="text-align:center">
	    <!--/* コントローラより地図画像のバイナリデータを取得（ログイン認証不要） */-->
		<img th:src="@{'/map/' + ${patientcode}}"/><br/>
		<input type="button" id="closeSelf" class="btn_plain close_sub" value="閉じる" style="margin-top: 30px;"/>
	</div>
	<script th:include="fragments/patient :: mapMoreScript">
	</script>
</body>
</html>