<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- /*
*******************************************
** タグ管理画面                          **
*******************************************
*/ -->


<head th:include="common/fragments :: common_head" th:with="datatables='true', confirm='true'">
</head>
<body>
	<div id="header" th:include="common/fragments :: common_body"></div>
	<table id="content">
		<tr>
			<td id="menu" th:include="common/fragments :: common_menu"></td>

			<td id="main_content">
				<div id="message">
					<p class="hasInfo" th:utext="${hasInfo}" />
					<p class="hasError" th:utext="${hasError}" />
				</div>

                <div style="text-align: right; margin: 30px 70px 20px 0;">
                    <input type="button" class="btn_plain create_button" th:if="${user.isAllWardcode()}"
                            th:value="#{account.operation.create}" />
                </div>

				<table id="dataTable" class="table table-bordered">
					<thead>
						<tr>
							<th th:text="#{tag.tagid}"></th>
							<th th:text="#{tag.tagstatus}"></th>
							<th th:text="#{tag.batterystatus}"></th>
							<th th:text="#{patient.name}"></th>
<!-- 							<th th:text="#{patient.dementialevel}"></th> -->
							<th th:text="#{tag.wardname}"></th>
							<th th:text="#{patient.roomcode}"></th>
							<th th:text="#{tag.operation}"></th>
						</tr>
					</thead>
					<tbody id="datas">
					</tbody>
				</table>


                <form class="create_form" method="post" action="#" th:if="${user.isAllWardcode()}"
                       th:action="@{'/tag/list/'}" style="display: none">
                    <p class="form_title" th:text="#{tag.operation.create.title}"></p>
                    <table class="table table-bordered">
                        <tr>
                            <th th:text="#{tag.operation.create.macAddress}"></th>
                            <td><input type="text" maxlength="12" name="tagMacAddress" /></td>
                        </tr>
                        <tr>
                            <th th:text="#{tag.operation.create.wardCode}"></th>
                            <td>
				                <select name="wardCode">
				                    <th:block th:each="wardData: ${@wardCodeBean.getWardCdMap()}">
				                        <option th:value="${wardData.getKey()}" th:text="${wardData.getValue()}"></option>
				                    </th:block>
				                </select>
				            </td>
                        </tr>
                    </table>
                    <div class="main_buttons"></div>
                </form>


				<form class="edit_form" method="post" action="#"
					th:action="@{'/tag/list/'}" style="display: none">
					<p class="form_title" th:text="#{tag.operation.edit.title}"></p>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th th:text="#{tag.tagid}"></th>
								<th th:text="#{tag.tagstatus}"></th>
							</tr>
						</thead>
						<tbody>
							<tr></tr>
						</tbody>
					</table>
					<div class="main_buttons"></div>
				</form>

				<form class="delete_form" method="post" action="#"
                    th:action="@{/tag/list/}" style="display: none">
                    <p class="form_title" th:text="#{tag.operation.delete.title}"></p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
	                            <th th:text="#{tag.tagid}"></th>
	                            <th th:text="#{tag.tagstatus}"></th>
	                            <th th:text="#{tag.batterystatus}"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                    <div class="main_buttons"></div>
                </form>

			</td>
		</tr>
	</table>

	<script th:replace="fragments/tag :: moreScript"></script>
</body>

</html>