<?xml version="1.0" encoding="UTF-8"?>
<alert>
	<title>AeroScout MobileView Alert</title>
	<mobileviewVersion>4.3.1.1-SNAPSHOT.10556</mobileviewVersion>
	<baseEventType>Location update</baseEventType>
	<eventType>Location Update</eventType>
	<eventName>PatientAbsence</eventName>
	<eventSpecId>2</eventSpecId>
	<eventId>131085</eventId>
	<priority>MEDIUM</priority>
	<asset>
		<assetId>1429</assetId>
		<assetName>Bed1</assetName>
		<assetSerialNumber></assetSerialNumber>
		<assetPrimaryCategory>
			<id>7</id>
			<name>Pumps</name>
		</assetPrimaryCategory>
		<assetCategories class="linked-list">
			<category>
				<id>7</id>
				<name>Pumps</name>

			</category>
		</assetCategories>
		<customProperties class="list" />
	</asset>
	<location>
		<locationDescription>Location the asset entered</locationDescription>
		<areaMapId>1</areaMapId>
		<areaMapName></areaMapName>
		<areaId>5</areaId>
		<areaName>Wing 1</areaName>
		<zones class="linked-list">
			<zone>
				<id>4</id>
				<name>zone4</name>
			</zone>
		</zones>
		<x>100</x>
		<y>200</y>
		<shortLocationPath>Wing 1/zone4</shortLocationPath>
		<fullLocationPath>All Sites/Site 1/Building 1/Floor 1/Wing 1/zone4
		</fullLocationPath>
		<formattedLocationPath>e1/d1/c1
		</formattedLocationPath>
	</location>
	<secondaryLocation>
		<locationDescription>Location the asset left</locationDescription>
	</secondaryLocation>
	<date>11/22/2016 11:21:32 AM</date>
	<dateInMs>1304410892203</dateInMs>
</alert>
