<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<head>
<title>登録画面</title>
	<script src="./resources/scripts/jquery-2.2.4.js"></script>
</head>

<body>
	<div id="header">
		<h2>登録画面</h2>
	</div>
	<div id="menuContidions">
		<form id="mform" action="" th:object="${RegisterForm}" method="post" enctype="multipart/form-data">
			<input type="hidden" id="hNendo" name="hNendo"  th:value="*{nendo}" />
			<input type="hidden" id="hChotatsuKbnNo" name="hChotatsuKbnNo"  th:value="*{chotatsuKbnNo}" />
		<!-- 
			<input type="hidden" id="hNendo" name="hNendo" value="" th:value="*{nendo}" />
		 -->	
			<table>
				<tr>
					<td>年度</td>
					<td><select id="nendo" th:field="*{nendo}" onchange="createSelectists()">
							<option th:each="s : *{nendoList}" th:value=${s.key} 
								th:text=${s.value}></option>
 					</select></td>
					<td>調達区分</td>
					<td><select id="chotatsuKbnNo" th:field="*{chotatsuKbnNo}" onchange="createSelectists()">
							<option th:each="s : *{chotatsuKbnList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select></td>
				</tr>
				<tr>
					<td>部局・課所</td>
					<td>
					<select id="bukyokuList" th:field="*{bukyokuNo}">
							<option th:each="s : *{bukyokuList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select>
					<select id="kashoList" th:field="*{kashoNo}">
							<option th:each="s : *{kashoList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select>
					</td>
					<td>業種</td>
					<td><select id="gyoshuList" th:field="*{gyoshuNo}">
							<option th:each="s : *{gyoshuList}" th:value=${s.key} 
								th:text=${s.value}></option>
					</select></td>
				</tr>
			</table>
			<hr />
<!-- 
			<input type="button" name="fileDownload" value="ファイルダウンロード" onclick="fileDownload()" />
			<input type="button" name="fileUpload" value="ファイルアップロード" onclick="fileUpload()" />
			<input type="submit" name="action" value="ファイルダウンロード"/>
			<input type="submit" name="action" value="ファイルアップロード" />
-->
			<button type="button" name="action" value="send" onclick="searchData()">検索</button>
			<br>
<!-- 
			<input type="file" name="FileUploadForm" />
 -->			
			<label>
		    <input type="file" name="FileUploadForm"  hidden />+
			</label>
			<button type="submit" name="action" value="upload" onclick="upload()">ファイルアップロード</button>
			<button type="submit" name="action" value="download" onclick="download()">ファイルダウンロード</button>
		</form>
	</div>
	<hr />
	<div id="dataTableDiv"></div>
	<table id="dataTable" border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse" >
	<tr>
		<th width="100">時期</th>
		<th width="120">件名</th>
		<th width="80">部局</th>
		<th width="80">課所</th>
		<th width="100">業種</th>
		<th width="120">備考</th>
	</tr>
<!-- 	
	<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
 -->	
	</table>
	<div id="optionMenu">
	</div>
	<script src="./resources/scripts/register.js"></script>
</body>

</html>