<html xmlns:th="http://www.thymeleaf.org">


<!--
*******************************************
** HTMLヘッダ                            **
**   option :                            **
**     datatables 一覧の表示用ライブラリ **
**     confirm    編集用サブ画面表示     **
*******************************************
-->

<head th:fragment="common_head">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />

<link rel="stylesheet" media="screen, print" th:href="@{/styles/com.css}" />
<link rel="stylesheet" th:href="@{/styles/datatables.min.css}" />

<script type="text/javascript" charset="UTF-8" th:src="@{/scripts/jquery-1.12.4.min.js}"></script>
<script type="text/javascript" charset="UTF-8" th:src="@{/scripts/com.js}"></script>
<script type="text/javascript" charset="UTF-8" th:src="@{/scripts/menu.js}"></script>

<!--/* OPTION : confirmフォーム処理用JS読み込み */-->
<script type="text/javascript" charset="UTF-8" th:src="@{/scripts/confirm.js}" th:if="${confirm}"></script>

<!--/* OPTION : confirm DataTables処理用JS読み込み */-->
<script th:include="common/fragments :: opt_head_datatables" th:if="${datatables}" th:remove="tag"></script>

<title th:text="#{common.title}"></title>
</head>




<!--
*******************************************
** HTMLボディ                            **
*******************************************
-->

<body th:fragment="common_body">
	<div id="loadingScreen">
		<img th:src="@{/images/loading2.gif}" />
	</div>
	<div id="main_message" style="display: none"></div>

	<table id="head_table">
		<tr>
			<th class="title" th:text="#{common.title}"></th>
			<th class="user" th:if="${user}">
				<span th:text="${user.userid} + '(' + #{'user.privilege.' + ${user.privilege}} + ')'"></span>
				<input type="button" class="btn_plain" th:value="#{common.logout}" onClick="location.href='/'" /></th>
		</tr>
	</table>
</body>


<!--
*******************************************
** メニュー                              **
*******************************************
-->

<table>
<tr>
	<td id="menu" th:fragment="common_menu">
		<dl class="menu" th:if="${user.privilege} == 2">
			<dt th:text="#{menu.patient}"></dt>
			<dd>
				<table class="menu_dd">
					<tr>
						<td class="col6"><a th:href="@{/patient/list}" th:text="#{menu.patient.list}"></a></td>
					</tr>
				</table>
			</dd>
		</dl>

		<dl class="menu">
			<dt th:text="#{menu.tag}"></dt>
			<dd>
				<table class="menu_dd">
					<tr>
						<td class="col6"><a th:href="@{/tag/list}" th:text="#{menu.tag.list}"></a></td>
					</tr>
				</table>
			</dd>
		</dl>

		<dl class="menu">
			<dt th:text="#{menu.system}"></dt>
			<dd>
				<table class="menu_dd">
					<tr th:if="${user.privilege} == 1">
						<td class="col6"><a th:href="@{/system/account}" th:text="#{menu.system.account}"></a></td>
					</tr>
					<tr>
						<td class="col6"><a th:href="@{/system/password}" th:text="#{menu.system.password}"></a></td>
					</tr>
				</table>
			</dd>
		</dl>
	</td>
</tr>
</table>


<!--
*******************************************
** dataTables用  オプションHTMLヘッダ    **
**     (dataTablesデフォルト設定)        **
*******************************************
-->

<head th:fragment="opt_head_datatables">
	<script th:src="@{/scripts/datatables.min.js}"></script>
	<script th:inline="javascript">
		$.extend( $.fn.dataTable.defaults, {
			"language": {
				"emptyTable" :  [[ #{datatables.language.emptyTable} ]] ,
				"info" :  [[ #{datatables.language.info} ]] ,
				"infoEmpty" :  [[ #{datatables.language.infoEmpty} ]] ,
				"infoFiltered" :  [[ #{datatables.language.infoFiltered} ]] ,
				"infoPostFix" :  [[ #{datatables.language.infoPostFix} ]] ,
				"thousands" :  [[ #{datatables.language.thousands} ]] ,
				"lengthMenu" :  [[ #{datatables.language.lengthMenu} ]] ,
				"loadingRecords" :  [[ #{datatables.language.loadingRecords} ]] ,
				"processing" :  [[ #{datatables.language.processing} ]] ,
				"search" :  [[ #{datatables.language.search} ]] ,
				"zeroRecords" :  [[ #{datatables.language.zeroRecords} ]] ,
				"paginate" : {
				    "first" :  [[ #{datatables.language.paginate.first} ]] ,
				    "previous" :  [[ #{datatables.language.paginate.previous} ]] ,
				    "next" :  [[ #{datatables.language.paginate.next} ]] ,
				    "last" :  [[ #{datatables.language.paginate.last} ]]
				}
			},
			"stateSave": true,
			"bAutoWidth":false,
			"searching":true,
			"ordering": true
		});
	</script>
</head>



</html>